﻿body {
    
}

@media screen and (-ms-view-state: full-screen)
{
 
}

@media screen and (-ms-view-state: fill)
{

}

@media screen and (-ms-view-state: snapped)
{

}
		
@media screen and (-ms-view-state: device-portrait)
{

}

#header
{
    position:absolute;
    width:100%;
    top:0;
    left:0;
    height:10%;
}
#addNewButton
{
    position:absolute;
    bottom:0;
    right:130px;
}
    #header h1
    {
        margin-left:120px;
        margin-right:120px;
        line-height:48px;
        font-size:24pt;
    }

#LoginBox
{
    width:100%;
    margin: 20% auto 0 auto;
    color:#fff;
    background-color:#0d8845;
}

    #LoginBox .content
    {
        width:260px;
        padding:20px;
        margin: 0 auto;
    }

.box
{
    display:none;
}

    .box.show
    {
        display:block;
    }

.error
{
    color:#f00;
}

#content
{
  margin: 8% 120px;height:80%;vertical-align:top;
}
#cotentTable
{
    margin:0;padding:0;width:100%;height:100%;
}
#cotentTableLeft
{
    width:25%;height:100%;border-right:1px solid #fff;vertical-align:top;
}
#cotentTableRight
{
    width:75%;
    height:100%;
    vertical-align:top;
}
#DivCotentTableRight
{
    width:100%;
    overflow:auto;
}
#SelectlistContactGroups
{
    width:100%;height:100%;background-color:transparent;border:0;color:#fff;
}
    #SelectlistContactGroups table, #cotentTableRightTable
    {
        width:100%;
    }
        #SelectlistContactGroups table td, #SelectlistContactGroups table th, #cotentTableRightTable td, #cotentTableRightTable th
        {
            padding: 5px 10px;
            text-align:left;
        }
        #cotentTableRightList tr:hover td
        {
            background-color:#808080;
        }
        #cotentTableRightList tr.active td
        {
            background-color:#0d8845;
        }
            /*#cotentTableRightTable td button
            {
                display:none;
            }*/
             /*   #cotentTableRightTable td:hover button
                {
                    display: block;
                }*/
.DivPopUpBox
{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}             
.DivPopUpBox .bg
{
    width:100%;
    margin: 20% auto 0 auto;
    color:#fff;
    background-color:#0d8845;
    position:absolute;
    top:0;
    left:0;
}    
.DivPopUpBox .content
    {
        width:50%;
        padding:20px;
        margin: 0 auto;
    }
.center
{
    text-align:center;
}