C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bin\Debug\resources.pri
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bin\Debug\AppxManifest.xml
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bin\Debug\1blankspace.build.appxrecipe
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\priconfig.xml
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\layout.resfiles
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\resources.resfiles
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\pri.resfiles
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\LanguageQualifiers.txt
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\ProjectArchitectures.txt
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\priconfig.xml.intermediate
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\layout.resfiles.intermediate
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\resources.resfiles.intermediate
C:\Users\mark.byers\Documents\Visual Studio 11\Projects\1blankspace\1blankspace\bld\Debug\pri.resfiles.intermediate
