/*** LAYOUT ***/
body{
    margin:0 auto;
    background-color: #0D3558;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

#header {
    height: 50px;
    url(/assets/images/logo01.gif) no-repeat left
}

#application-container {
	font-size: 10px;
}

#container{
	min-height: 600px;
}

#footer{
    height:8px;
    clear:both;
    color:white;
    width:100%;
}


#leftcol {
	width: 230px;
	vertical-align: top;
	padding: 2px 10px 2px 10px;
}

#rightcol {
	width: 220px;
	vertical-align: top;
	padding: 2px 10px 2px 10px;
	background-color: white;
}

#middlecol {
	background-color: white;
	padding: 0px 4px 4px 4px;
	overflow: scroll;
}


#middlecol .content-heading {
	/*background: white url(/assets/images/mail-header-bg02.png) repeat-x;*/
	background-color: black;
	color: white;
	border-radius: 0px 6px 0px 0px;
	height: 36px;
}

#middlecol .content-body {
	border-right: 1px solid black;
	border-left: 1px solid black;
	padding: 0px 4px 0px 4px;
}

#middlecol .content-footer {
	border-top: 1px solid black;
}

#middlecol .content-heading h1 {
	font-size: 12px;
	float: left;
	font-weight: normal;
	padding: 0px 0px 0px 20px;
}

#contact-profile {
	font-size: 10px;
}


#container{
    
}

.side-subsection {
	background-color: white;
    border-radius: 6px;
    padding: 4px 4px 4px 4px;
   
}

/*** Tabular Behavior ***/
.table-container {
	display: table;
	width: 100%;
}

.table-row {
	display: table-row;
}

.table-header {
	font-size: 14px;
	font-weight: bold;
	display: table-header-group;
}

.table-contents {
	display: table-row-group;
	
}

.table-footer {
	display: table-footer-group;
}

.col {
	display: table-cell;
}

.clearance {
	clear: both;
}

.selected-item {
	background-color: #d9eaf8;
}

div.edit {
	display: none;
}

.hidden {
	display: none;
}

/*** FORM ***/
.form-row {
	clear: both;
}

.form-row label {
	float: left;
	width: 120px;
}

.form-row field {
	margin-left: 120px;
}


/*** Profile Details ***/
.profile-picture {
	float: left;
	width: 	6px;
}
.profile-details {
	margin-left: 40px;
}



/*** Contacts **/
.contact-row {
	padding: 10px 0px 10px 0px;
	border-top: 1px dotted black;
	clear: both;
}

.contact-row:first-child {
	border-top: 0px;
}

.contact-row:last-child {
	
}

.contact-row img.display-pic {
	float: left;
	width: 36px;
}

.contact-row .details {
	margin-left: 40px;
}

.contact-row .details .advanced {
	padding-top: 12px;
}

/** Companies **/
.company-row {
	padding: 10px 0px 10px 0px;
	border-top: 1px dotted black;
	clear: both;
}

.company-row:first-child {
	border-top: 0px;
}

.company-row:last-child {
	
}

.company-row img.display-pic {
	float: left;
	height: 60px;
	width: 96px;
}

.company-row .details {
	margin-left: 110px;
}

.company-row .details .advanced {
	padding-top: 12px;
}

/*** TABS ***/
.ui-tabs .ui-tabs-panel {
	padding: 0px;
	margin: 0px;
}

.tabular-nav ul {
	height: 27px;
	line-height: 12px;
	font-size: 12px;
	color: #3278BF;
	padding: 0px;
	background: white;
	border: none;
	margin-top: 17px;
	display: block;
}

.form-row input {
	width: 96%;
}
