﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>1blankspace</title>
    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.0.6/css/ui-dark.css" rel="stylesheet" />
    <script type="text/JavaScript" src="//Microsoft.WinJS.0.6/js/base.js"></script>
	<script type="text/JavaScript" src="//Microsoft.WinJS.0.6/js/ui.js"></script>
    <!-- WinWebApp1 references -->
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/default.js"></script>
    <script src="/js/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div id="header">
        <h1>1blankspace</h1>
        <div id="test"></div>
    </div>
    <div id="LoginBox" class="box">
        <div class="content">
            <label>Login Name</label>
            <input type="text" id="inputLoginName" />
            <label>Password</label>
            <input type="password" id="userPassword" />
            <div id="res"></div>
            <input type="submit" value="Login" id="LoginSubminButton" />
        </div>
    </div>
    <div id="content" class="box">
        <table id="cotentTable">
            <tr>
                <td id="cotentTableLeft">
                    <div id="listContactGroups"><p>loading...</p></div>
                </td>
                <td id="cotentTableRight">
                    <div id="DivCotentTableRight">
                        <table id="cotentTableRightTable">
                            <thead id="cotentTableRightHeader">
                                <tr>
                                    <th class="td_f_name">FIRST NAME</th>
                                    <th class="td_s_name">SURNAME</th>
                                    <th class="td_email">EMAIL</th>
                                    <th class="td_phone">PHONE</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody id="cotentTableRightList"></tbody>                       
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
