/* 
    Document   : firstfolio-one.calendar
    Created on : Sep 27, 2011, 10:48:27 AM
    Author     : Ram Alveyra
    Description:
        Temporary CSS for Firstfolio-One calendar module
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

/* main style */
#calendar-overview, #calendar-shared-overview {
	/*width: 700px;*/
        margin-top: 10px;
}


.ffcalendar {
   
    
    display: block;float: left;
    font-family: Arial,Helvetica,sans-serif;
    
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 11px;
    width:195px;
}

.ffcalendar-current{
    /*display: block;float: left;*/
    font-family: Helvetica,sans-serif;
    width:390px;
    margin-bottom: 10px;
    float:left;
}
.ffcalendar-current table{
    border-collapse: collapse;
    color: #454545;
    text-align: center;
    
}



.ffcalendar table{
	/*width: 274px;*/
        
	background: #FFFFFF;
	font-size: 11px;
	font-weight:bold;

	/*margin-top: 3px;*/
	/*border-collapse: collapse;*/
	color: #454545;
	text-align: center;
}

.ffcalendar-current td{
	border: solid 2px #DEDEDE;
        
	/*width: 35px;
	height: 25px;*/
}

.ffcalendar .fc-content table td{
	border: solid 1px #eaeaea;
        
	/*width: 35px;
	height: 25px;*/
}


.ffcalendar .fc-content td:hover,.ffcalendar-current .fc-content td:hover{
	background:#fff6f7 url(/assets/images/mark02.png) 45% 80% no-repeat;
	cursor: pointer;
        
}

#calendar-add-btn {
	display: block;
	color: #3278bf;
	text-decoration: none;
}

#disabled-date {
	color: #c9c9c9;
}

#mark-date1 {
	background: url(/assets/images/mark01.png) top right no-repeat;
	color: #ffa100;
}

#mark-date2 {
	background: url(/assets/images/mark03.png) bottom center no-repeat;
	color: #000000;
}

/* tweaks */
.fc-day-content{
    height: 0px;
}

.ffcalendar td div{
    padding: 0px;width: auto;
    display:block;
}

.ffcalendar .fc-content table{
    height: 142px;
    /*background:url(/assets/images/calendar-body-small.png) no-repeat;*/
    
   
}


.ffcalendar .fc-content table td{
    border-top:none;
}

.ffcalendar-current .fc-content table{
    /*height: 284px;*/
    height: 300px;
    /*background:url(/assets/images/calendar-body-big.png) no-repeat;*/
}

.ffcalendar-current .fc-content table td{
    border-top:none;
    font-size: 22px;
    /*font-weight: bold;*/
   
}


.ffcalendar-current .fc-header{
    background: white url(/assets/images/calendar-header-big.png) no-repeat;
    color: #fff;
}

.ffcalendar table.fc-header {
    background: white url(/assets/images/calendar-header-small.png) no-repeat;
    color: #fff;
}


.ffcalendar .fc-header td, .ffcalendar-current .fc-header td{
    white-space: nowrap;
    padding: 0px;
    border: none;
}


.ffcalendar-current .fc-header td{
    white-space: nowrap;
    padding: 0px;
    height:30px;
}

.ffcalendar .fc-header-title h2 {
    font-size: 0.9em;
    white-space: normal !important;
}
.ffcalendar-current .fc-header-title h2 {
    white-space: normal !important;
    font-size: 12px;
    
}

.fc-button-content{
   cursor: pointer; 
}

.ffcalendar-current .fc-header td.fc-header-left,.ffcalendar-current .fc-header td.fc-header-right {
    width: 50px;
}


td.fc-other-month {
    color: #C9C9C9;
}

td.fc-today{
    background: url(/assets/images/mark03.png) 45% 80% no-repeat;
    color: #000000;
}

.ffcalendar-current .mark-date1 {
	background: url(/assets/images/schedl-img03.png) 96% 15% no-repeat;
	color: #ffa100;
}

.ffcalendar .fc-header{
    font-weight: normal;
}


.ffcalendar .mark-date1 {
	background: url(/assets/images/mark01.png) top right no-repeat;
	color: #ffa100;
}

.preloader-calendar{
	/*display:none;*/
	margin-top: 10%;
	margin-bottom: 10%;
}

.preloader-calendar span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

#preloader-event-invite {
    margin-top: 10%;
    margin-bottom: 10%;
}

#preloader-event-invite span{
	display: block;
	text-align: center;	
	color: #698eb3;
}


/* border tweak */
td.fc-sun{
    /*border-left:none;*/
    
}

td.fc-sun:hover{
   /* border-left:1px solid #eaeaea;*/
    
}

tr.fc-last .fc-first {
   /* border-bottom: none;*/
   /*border-radius:0px 0px 0px 5px;*/
    border-bottom-left-radius: 5px !important;
}

.fc-day41{
    border-bottom-right-radius: 5px !important;
}

td.fc-last{
    /*border-right:none;*/
}

.ffcalendar td.fc-header-center {
    width: 145px;
}

.ffcalendar-current td.fc-header-center {
    width: 320px;
}

/* CSS added for Calendaar */
#tab-calendar {
	padding-left: 12px !important;
	padding-top: 0px !important;
}


#calendar-panel {
	border: solid 1px #aaaaaa;
	overflow:hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 111px;
	height: 100%;
	display: block;
}

/* #calendarOverview, #calendarEvents, #sharedCalendar, #eventDetails {
	padding: 10px;
} */

#tab-calendar-header, #tab-calendar-event-header, #tab-calendar-details-header, #tab-calendar-attendees-header, #tab-calendar-shared-header,
#tab-event-create-header,
#tab-event-invite-header{
	background: #000000 url(/assets/images/mail-header-bg02.png) repeat-x;
	height: 36px;
	color: #FFFFFF;
	border-radius: 5px 5px 0px 0px;
	border: solid 1px #000000;
	padding-left: 10px;
}

#tab-calendar-header h1,#tab-calendar-event-header h1, #tab-calendar-details-header h1, #tab-calendar-attendees-header h1, #tab-calendar-shared-header h1,
#tab-event-create-header h1,
#tab-event-invite-header h1{
	background: url(/assets/images/schedl-img03.png) no-repeat;
	display: block;
	float: left;
	padding-top: 2px;
	padding-left: 20px;
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
}

.calendar-event-row-header {
	padding-left: 12px; 
	line-height: 40px;
    font-size: 12px;
	border: #D1D1D1 solid 1px;
	display: block;
	height: 40px;
	font-weight: bold;
	/*margin-right: 10px;*/
}

.calendar-event-row, .calendar-event-row-nohover{
	padding-left: 12px; 
	line-height: 40px;
        font-size: 11px;
	border-left: #D1D1D1 solid 1px;
	border-right: #D1D1D1 solid 1px;
	border-bottom: #D1D1D1 solid 1px;
	display: block;
	height: 40px;
	/*margin-right: 10px;*/
}

.calendar-event:hover{
	background:#d9eaf9;
}

.calendar-event-subject, .calendar-event-row-item {
    float: left;
    min-width: 130px;
    width: auto;
}

.calendar-event-option {
    float: right;
    min-width: 200px;
    width: auto;
    text-align: center
}

.calendar-event-row:hover{
	background:#d9eaf9;
        cursor: pointer;
}



.calendar-event-option span{
	cursor: pointer;
}
.calendar-event-option span:hover{
	color: #3278BF;
	text-decoration: underline;
}
#cancel-invite-panel, #add-events-panel,#invite-attendee-panel {
	border: solid 1px #aaaaaa;
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 111px;
	height: 100%;
	display: block;
}

#calendar-items, #todo-items{
    /*height: 200px;
    width: 300px;*/
    background-color: #E5E5E5;
    /*position:absolute;*/
    display: none;
}
#calendar-items h1, #todo-items h1{
    font-size: 12px;
}

.calendar-popup .ui-widget-header, .todo-popup .ui-widget-header{
    font-weight: normal;
    font-size: 11px;
}
#popup-event-footer, #popup-todo-footer {
    display: block;
    height:20px;
    margin:0px;
    padding: 0px;
}
#popup-event-footer a, #popup-todo-footer a{
	text-decoration: none;
	display: block;
	width: 100px;
	height: 20px;
	background: url(/assets/images/plus01.png) no-repeat;
	padding-left: 20px;
        font-size: 11px;
        color: #222;
}

#popup-event-footer a:hover, .popup-event-list-container li a:hover, #popup-todo-footer a:hover{
	text-decoration: underline;
	color: #3278BF;
}

.popup-event-list-container{
    width: 250px;
    /*height: 105px;*/
    display: block;
}
.popup-event-list-container ul{
    margin: 0px;
    padding-left: 15px;
}
.popup-event-list-container li{
    font-size: 12px;
    color: #222;
    margin-bottom: 3px;
    list-style-type: none;
    
    
}

.popup-event-list-container li a{
    text-decoration: none;
}

#popup-calendar-main{
    display : none;
}

.popup-event-list-container li.event{
background: url("/assets/images/schedl-img01.png") no-repeat;
padding-left: 20px;
padding-bottom: 10px;
}

.event-details-row {
    border-bottom: 1px solid #D1D1D1;
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    display: block;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    
    
    padding-left: 12px;
}
.event-details-row .event-details-header
, #contact-details-header{
    font-weight: bold;
    min-width: 100px;
    width: 110px;
    float: left;
	display: block;
}

.event-details-row .event-details-item , #contact-details-item{
	display: block;
    width: 130px;
    float: left;
}

#event-details-reference{
    width: 480px;
}

event-details row .top-row{
    border-top: 1px solid #D1D1D1;
}

#cancel-invite {
    /*margin-top: 20px; */
}

.hosted-event{
    color: #FFA100 !important;
}

#add-event .form-row{
    padding-bottom: 5px;
}

#event-details-description p {
    margin: 0px;
}

#back-to-calendar {
}

.event-attendees-row {
	border-top: 1px solid #D1D1D1;
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    display: block;
    font-size: 12px;
    min-height: 30px;
	height: auto;
    padding: 12px;
}

#event-attendees-invite-row{
    border-bottom: 1px solid #D1D1D1;
}


#event-attendees-footer {
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	30px;
	display: block;
	padding-left: 10px;
	border: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
	padding-top: 10px;
	padding-bottom: 10px;
        border-top:none;
}




/* Select - Calendar Search 
select.grouplist {
    width: 220px;
}
*/

#calendar-dropdown-search{
	cursor: pointer;
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	top: 4px;
	z-index:10;
	width:99px !important;
	height:20px !important;
	line-height:20px;
}

#calendar-dropdown-select{
        cursor: pointer;
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	top: 8px;
        left: 5px;
	z-index:10;
	width:170px !important;
	height:20px !important;
	line-height:20px;
}


#calendar-search form div {
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	width: 109px;
	display:block;
	float:left;
} 

#calendar-search {
	width: 278px;
	height: 45px;
	display: block;
	background:url(/assets/images/search01.png?ver=0) no-repeat;
	margin-right: 8px;
	margin-top: 5px;
	font-size: 11px;
	color: #FFF;
	float: right;
}

#calendar-select {
        width: 250px;
	height: 45px;
	display: block;
	margin-right: 8px;
	margin-top: 5px;
	font-size: 11px;
	color: #FFF;
	float: right;
}

#calendar-search img{
	display: block;
	float: right;
	z-index: 10;
}

#calendar-search img{
	display: block;
	float: right;
	z-index: 10;
}

#calendar-search input{
	font-size: 11px;
	display: block;
	float: left;
	border: none;
	width: 105px;
	margin-top: 4px;
	margin-left: 4px;
	border-right: dashed 1px #6699cc;
	padding-right: 4px;
}

#calendar-search-span {
	text-align: right;
	position:absolute;
	float:right;
	left:0px;
	top:2px;
	width:90px;
	height:20px;
	line-height:20px;
	/* text-indent:10px; */
	background:url(/assets/images/options01.png?ver=0) no-repeat right top;
	cursor:default;
	z-index:1;
	padding-right: 19px;
}

#calendar-select p{
    width: auto;
    float: left;
}

.calendar-contact-row {
    /*display: block;
    float: left;
    width:100%;*/
}

.calendar-contact-options {
    min-width: 100px;
    /*text-align: right;*/
    width: 200px;
    margin-left:10px;
}

.contact-invite-anchor {
    background: url("/assets/images/flag01.png") no-repeat scroll left center transparent;
    color: #3278BF !important;
    /*display: block;*/
    /*float: left;*/
    font-size: 11px;
    padding-left: 13px;
    text-decoration: none;
    width: 100px;
    
}

.contact-invite-anchor:hover{
   cursor: pointer;
}

#share-calendar {
    display: block;
    float: left;
    margin-right: 10px;
}

.shared-calendar-footer{
    clear: both;
    padding-bottom: 30px;
    width: 500px;
}

.invite-contact-name {
    display: block;
    float: left;
    width: 200px;
}

.invite-contact-unshare a{
    color : #3278BF !important;
    text-decoration: none;
}

.invite-contact-unshare a:hover{
    text-decoration: underline;
}

#calendar-summary-panel {
    background: none repeat scroll 0 0 #E5E5E5;
    display: block;
    float: left;
    height: 280px;
    position: relative;
    width: 224px;
    border-radius: 0px 5px 5px 0;
}

#calendar-summary-panel h1 {
    font-size: 11px;
    font-weight: bold;
    padding-left: 20px;
    background: url("/assets/images/schedl-img01.png") no-repeat;
    height: 16px;
    margin: 10px;
}

#calendar-summary-panel #calendar-summary-events-list ul {
    background:none;
    display: block;
    height: auto;
    margin: 0;
    padding: 0;
    width: auto;
    min-width: 190px;
    margin-top:10px;
}

#calendar-summary-panel #calendar-summary-events-list li {
    list-style-type: none;
    padding-left: 5px;
    width: auto;
    color: #666;
    /*border-bottom: 1px dashed #d1d1d1;*/
    line-height: 25px;
    font-size: 10px;
}

#calendar-summary-events-list{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BDC8CE;
    display: block;
    height: 235px;
    margin: 5px;
    width: 210px;
    border-radius : 5px;
    overflow:auto;
}

#calendar-summary-preloader, #calendar-upcoming-preloader{
    margin:10px;
    color: #698eb3;
    font-size: 10px;
}

#calendar-summary-events-list li span, #calendar-upcoming-events-list li span {
    float: inherit;
    color: inherit;
    display:inline;
}

#calendar-summary-events-list li span.event-row-date{
    float:left;
    width:65px;
}

#calendar-summary-events-list li span.event-row-reference{
    float:left;
    
}

#calendar-upcoming-events {
    background: none repeat scroll 0 0 #DDE2E7;
    display: block;
    float: left;
    margin-bottom: 10px;
    width: 100%;
    border-radius : 5px;
    
}

#calendar-upcoming-events #upcoming-event-header{
    font-size: 12px;
    margin-left: 5px;
    padding-left: 20px;
    background: url("/assets/images/schedl-img02.png") no-repeat;
    height: 16px;
    
}

#calendar-upcoming-events-list{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BDC8CE;
    display: block;
    height: auto;
    min-height: 90px;
    margin: 5px;
    border-radius : 5px;
    overflow:auto;
    padding-bottom: 20px;
}

#calendar-upcoming-events-list li {
    list-style-type: none;
    padding-left: 5px;
    width: auto;
    color: #666;
    /*border-bottom: 1px dashed #d1d1d1;*/
    line-height: 25px;
    font-size: 12px;
    margin-left: 20px;
}

.upcoming-month-header{
    font-size: 12px;
    font-weight: normal;
    margin-left: 5px;
    padding-left: 20px;
    background: url("/assets/images/news02.png") no-repeat;
    float: left;
    width:auto;
    height: auto;
}

#calendar-upcoming-events-list ul{
    padding: 0;
    margin:0;
    /*border-bottom: 1px dashed #d1d1d1;*/
    height:auto;
}

 
#calendar-upcoming-events-list li span.event-row-date{
    float:left;
    width:80px;
}


#calendar-upcoming-events-list li span.event-row-reference{
    float:left;
    
}

.calendar-contact-line {
    border-bottom: 1px dashed #D0D0D0;
    display: block;
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}

.calendar-contact-details{
    font-size:11px;
}

#invite-contact-list{
    /*display: block;
    float: left;*/
    padding-bottom: 20px;
}

#invite-contact-list-pagination{
    padding-bottom: 10px;
}

.calendar-contact-img-div{
    float: left;
    height: 50px;
    margin-right: 10px;
    width: 60px;
    background: none;
}

#todo-options {
	display:none;
	border-radius: 5px 5px 5px 5px;
	background-color: #000000;
	padding: 0;
	width: 88px;
	height: 140px;
}
#todo-options ul {
	padding: 0;
	margin: 0;
	width: 88px;
}
#todo-options li {
	color: white;
	display: inline;
	display: block;
	padding: 3px;
	font-size: 12px;
	font-weight: bold;
}

#todo-options li:hover {
	text-decoration: underline;
	cursor: pointer;
}

#my-event-list-footer{
    background: none no-repeat scroll 0 0 #F1F4F6;
    border: 1px solid #D1D1D1;
    border-radius: 0 0 5px 5px;
    display: block;
    height: 71px;
    min-width: 580px;
    padding-left: 10px;
    width: auto;
    border-top: none;

}

.event-list-row {
    width: 100%;
    display:block;
}
.event-list-row-header{
    margin: 10px;
}
.event-list-row-data{
    /* margin-left:10px;*/
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.event-list-label-title{
    float: left;
    width: 50%;
}

.event-list-label-description{
    float: left;
    width: 50%;
}

.event-list-label-date{
    
}

.event-list-row-data .event-list-label-title {
    margin-left: 10px;
}

.event-list-row-data:hover {
    background:#d9eaf9;
    cursor: pointer;
}

.data-top{
    border-top: 1px solid #ccc;
}

.fc-state-disabled {
    color: #666;
}

.event-form-row{
    padding-top: 2px;
    padding-bottom: 2px;
}

.event-form-row label {
    float: left;
    width: 120px;
}

#add-event-reference {
    width: 250px;
}

#addeventDetails, #addeventDescription, #eventRespondDecline{
    border: 1px solid #aaa;
}

#calendar-event-save, #calendar-event-cancel {
    margin-top: 10px;
    margin-right:10px;
}

#tab-event-invite-footer {
    background: none no-repeat scroll 0 0 #F1F4F6;
    border: 1px solid #D1D1D1;
    border-radius: 0 0 5px 5px;
    display: block;
    height: 71px;
    min-width: 580px;
    padding-left: 10px;
    width: auto;
    border-top: none;
}

#event-invite-cancel {
    margin-top: 10px;
}

#events-panel .form-row {
    padding-top: 0px;
}

#respondeventDetails {
    border: 1px solid #aaa;
}

#tab-event-invite-footer buttons {
    margin-top:20px;
    margin-left: 10px;
}

.calendar-event-details:hover{
    text-decoration: underline;
}

/* tinyMCE hack*/
#add-event-description_tbl iframe,
#decline-event-reason_tbl iframe{
    width:99% !important;
}

.shared-contact {
    margin-bottom: 5px;
    margin-top: 5px;
}

#event-description-text{
    height: auto;
}

#event-description-text .event-details-header{
    float:none;
}

#event-description-text #event-details-description{
    float: none;
    height: 100%;
    width: auto;
}

#calendar-summary-events-list table{
    color: #666;
    border-collapse: collapse;
    width: 100%;
}

#calendar-summary-events-list table td{
   padding-bottom: 5px;
   padding-top: 5px;
   padding-left: 5px;
   border-bottom:1px dashed #d1d1d1;
}

#calendar-summary-events-list table td.event-label{
    width: 70px;
}

#event-contact-search{
    width: 278px;
    height: 45px;
    display: block;
    background:url(/assets/images/search01.png?ver=0) no-repeat;
    margin-right: 8px;
    margin-top: 5px;
    font-size: 11px;
    color: #FFF;
    float: right;
}

#event-contact-search input {
    font-size: 11px;
    display: block;
    float: left;
    border: none;
    width: 105px;
    margin-top: 4px;
    margin-left: 4px;
    border-right: dashed 1px #6699cc;
    padding-right: 4px;
}

#event-contact-search form div {
    font-size: 11px;
    color: #6699cc;
    font-weight: bold;
    position:relative;
    width: 109px;
    display:block;
    float:left;
}

#event-contact-search img{
    display: block;
    float: right;
    z-index: 10;   
}

#event-contact-search-dropdown{
    cursor: pointer;
    font-size: 11px;
    color: #6699cc;
    font-weight: bold;
    position:relative;
    top: 4px;
    z-index:10;
    width:99px !important;
    height:20px !important;
    line-height:20px;
}

#event-contact-search-span{
    text-align: right;
    position:absolute;
    float:right;
    left:0px;
    top:2px;
    width:90px;
    height:20px;
    line-height:20px;
    /* text-indent:10px; */
    background:url(/assets/images/options01.png?ver=0) no-repeat right top;
    cursor:default;
    z-index:1;
    padding-right: 19px;
}

#preloader-event-details{
    border: 1px solid #D1D1D1;
    display: none;
    height: 250px;
    margin-bottom: 0;
    margin-top: 0;
}

#preloader-event-details span{
    margin-top:10%;
}

.invite-contact-anchor-preloader{
    margin-left:15px;
}