@charset "utf-8";
/* CSS Document */

#tab-contacts {
	padding-left: 12px !important;
	padding-top: 0px !important;
}

.contact-details {
	display: block;
	width: 580px;
	font-size: 12px;
	height: 20px;
}

.contact-img {
	background: url(/assets/images/avatar06.png?ver=0);
    float: left;
    width: 60px;
	height: 50px;
	margin-right: 10px;
}

.contact-firstname, .contact-email, .contact-position, .contact-phone, .contact-company, .contact-mobile {
	display: block;
	width: 240px;
	float: left;
}

.contact-options {
    float: right;
    min-width: 100px;
    width: 100px;
	text-align: right;
}

.contact-options span {
	cursor: pointer;
}

.contact-options span:hover{
	color: #3278BF;
	text-decoration: underline;
}

#profile-options
{
	float: right;
    margin-top: -5px;
}

#contact-options, #company-options
{
	float:right;
	margin-top:3px;
}

#contact-manage-screen
{
	min-height: 250px;
}

#contact-add {
	background: url(/assets/images/plus-img01.png) no-repeat left;
	display:block;
	float: left;
	padding-left: 13px;
	margin-right: 5px;
}

#contact-person-options {
	color: #FFFFFF;
	font-size: 10px;
	margin: 10px;
	display:block;
    float: right;
	text-align: right;
}

#contact-person-options a{
	text-decoration: none;
	color: #FFFFFF;
}

#contact-person-options a:hover{
	color: #3278BF;
}


.contact-person{
}

.create-person-content{
	min-height: 250px;
}

.create-company-content{
	min-height: 500px;
	max-width: 500px;	
}	

#contact-person-header{
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	height:	36px;
	display: block;
	padding-left: 10px;
}

#contact-person-header h1{
	font-size: 12px;
	color:#FFFFFF;
	font-weight: normal;
	padding-left: 30px;
	display: block;
	background: url(/assets/images/contact-address01.png) no-repeat left;
}

#contact-person-body {
	min-height: 100px;
	height: auto;
	font-size: 11px;
	padding: 10px;
	display: block;
	background: #f1f4f6;
	border: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
}

#contact-info1 {
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
	border-bottom: dashed 1px #d0d0d0;
}

#contact-person-pic {
	width: 128px;
	height: 80px;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 14px;
	float: left;
	display: block;
}

#contact-info-name{
	display: block;
	width: auto;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 10px;
}

#contact-personal {
	display: block;
	float: left;
	width: 400px;
}

#contact-info-company{
	font-size: 11px;
	color: #666666;
	display: block;
	float: left;
	width: 200px;
}

#contact-info-title{
	font-size: 11px;
	color: #666666;
	display: block;
	float: left;
	width: 200px;
}

#contact-info-email{
	background: url(/assets/images/email-img01.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf;
	display: block;
	float: right;
	width: 187px;
}

#contact-info-phone{
	background: url(/assets/images/phone-img01.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf;
	display: block;
	float: left;	
	width: 187px;
}

#contact-info-btns {
	width: 16px;
	height: 70px;
	margin-left: 8px;
	float: right;
}

#contact-info2 {
	color: #666666;
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: auto;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-left: 146px;
	border-bottom: dashed 1px #d0d0d0;
}

#company-info-phone{
	font-size: 11px;
	display: block;
	float: left;
	width: 200px;
}

#company-info-fax{
	font-size: 11px;
	display: block;
	float: right;
	width: 200px;
}

#company-info-email{
	font-size: 11px;
	display: block;
	float: left;
	width: 200px;
}

#company-info-web{
	font-size: 11px;
	display: block;
	float: right;	
	width: 200px;
}

#contact-info-btns img{
	padding-bottom: 4px;
}

#contact-link a{
	text-decoration: none;
	color: #3278bf;
	margin-top: 5px;
	margin-right: 8px;
	font-size: 10px;
	float: right;
}

#contact-link a:hover{
	color: #009;
}

#contact-note {
	font-weight: bold;
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: auto;
	padding-bottom: 10px;
	margin-top: 10px;
	margin-left: 146px;
}

.contact-footer{
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	71px;
	display: block;
	padding-left: 10px;
	border: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
}

.create-contact span, .event-attendees-invite span{
	cursor: pointer;
}

.event-attendees-invite{
	text-decoration: none;
	display: block;
	width: 100px;
	height: 26px;
	background: url(/assets/images/plus01.png) no-repeat;
	padding-left: 20px;
	margin: 10px;
	float: left;
}

/* #contactsPeople, #contactsCompanies, #contactsPerson { 
   padding: 10px; 
} */

#contact-company-body {
	min-height: 100px;
	height: auto;
	font-size: 11px;
	padding: 10px;
	display: block;
	background: #f1f4f6;
	border: solid 1px #d1d1d1;
}

#contact-search-header { 
    font-size: 11px; 
    padding: 10px; 
    display: block; 
    background: #f1f4f6; 
    border: solid 1px #d1d1d1;    
} 

#company-info1 {
	color: #000000;
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: auto;
	margin-top: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
	border-bottom: dashed 1px #d0d0d0;
}

#company-info2 {
	color: #000000;
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: 400px;
	margin-top: 5px;
	padding-left: 0px;
}

#company-person-info1 {
	color: #000000;
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
}

.company-person-info {
	color: #000000;
	overflow: auto;
	min-height: 30px;
	height: auto;
	display: block;
	width: auto;
	/*margin-top: 10px;
	margin-left: 10px;*/
}

#company-person-line {
	border-bottom: dashed 1px #d0d0d0;
    margin-bottom: 10px;
}


#company-name, #company-description {
	font-size: 11px;
}

#company-pic {
	/*background: url(/assets/images/companies02.png) no-repeat;*/
	width: 96px;
	/* height: 80px; */
	height: 60px;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 14px;
	float: left;
	display: block;
}	

#company-pic img{
/*	width: 128px;
	 height: 80px; 
	
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 14px;
	float: left;
	display: block;*/
	height: 60px;
}


#company-person-pic {
	width: 55px;
	height: 55px;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 14px;
	float: left;
	display: block;
}

#company-person-name{
	display: block;
	width: auto;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	margin-top: 10px;
}

#company-person-title{
	font-size: 11px;
	color: #666666;
	display: block;
	width: auto;
}

#company-person-email{
	background: url(/assets/images/email-img01.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf;
	display: block;
	float: left;
	width: 150px;
}

#company-person-phone{
	background: url(/assets/images/phone-img01.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf;
	display: block;
	float: left;	
	width: 110px;
}

#company-person-details{
	text-decoration: none;
	background: url(/assets/images/plus-img02.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf;
	display: block;
	float: left;	
	width: 100px;
}

#contact-emails {
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 611px;
	height: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
}

#contact-emails h1{
	background: url(/assets/images/email-img02.png) no-repeat left;
	display: block;
	float: left;
	padding-top: 2px;
	padding-left: 20px;
	margin-left: 10px;
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
}

#contact-emails-sort{
	background: url(/assets/images/schedl-img01.png) no-repeat left;
	position:relative;
	display: block;
	float: left;
	left: 10px;
	top: 12px;
	font-size: 10px;
	color: #f1f4f6;
	text-align: left;
	font-weight: normal;
	padding-left: 20px;
}

#contact-emails-header{
	background: #000000 url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	height:	36px;
	display: block;
}


#contact-emails-header a{
	text-decoration: none;
	color: #f1f4f6;
}

#contact-emails-header a:hover{
	color: #959595;
	text-decoration: underline;
}

#contact-emails-settings{
	background: url(/assets/images/gear01.png) no-repeat left;
	color: #f1f4f6;
	display: block;
	padding-left: 16px;
	margin: 12px;
	float: right;
	left: 205px;
	font-size: 10px;
	text-align: left;
	font-weight: normal;
}

#contact-emails-nav{
	background: #f1f4f6 url(/assets/images/mail-nav-bg01.png) no-repeat;
	min-width: 580px;
	width: auto;
	height:	59px;
	display: block;
	border-left: 1px solid #c6c8ca;
	border-right: 1px solid #c6c8ca;
	border-bottom: 1px solid #c6c8ca;
}

#contact-emails-nav-drop{
	text-align: left;
	background:url(/assets/images/drop02.png) no-repeat;
	position: relative;
	top: 9px;
	left: 10px;
	float:left;
	width: 48px;
	height: 30px;
}

#contact-emails-nav-drop input{
	margin: 8px;
}

#contact-emails-nav-btn01{
	position: relative;
	top: 9px;
	left: 24px;
	float:left;
}

#contact-emails-nav-btn02{
	font-size: 18px !important;
	position: relative;
	top: 12px;
	left: 35px;
	float:left;
}

#contact-emails-nav-btn02 a{
	font-size: 11px !important;
	color: #3278bf;
	text-decoration: none;
	margin-right: 6px;
}

#contact-emails-nav-btn02 a:hover{
	color: #194c80;
}

#contact-emails-search {
	margin-top: 13px;
	margin-right: 23px;
	float:right;
	width: 218px;
	height: 45px;
	display: block;
	background:url(/assets/images/search02.png) no-repeat;
	font-size: 11px;
	color: #FFFFFF;
}

#communications-search, #contacts-search, #user-search {
	width: 278px;
	height: 45px;
	display: block;
	background:url(/assets/images/search01.png?ver=0) no-repeat;
	margin-right: 8px;
	margin-top: 5px;
	font-size: 11px;
	color: #FFF;
	float: right;
}

#communications-search  input, #contacts-search input, #user-search input{
	font-size: 11px;
	display: block;
	float: left;
	border: none;
	width: 105px;
	margin-top: 4px;
	margin-left: 4px;
	border-right: dashed 1px #6699cc;
	padding-right: 4px;
}

#communications-search form div, #contacts-search form div, #user-search form div {
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	width: 109px;
	display:block;
	float:left;
}

#communications-search img, #contacts-search img, #user-search img{
	display: block;
	float: right;
	z-index: 10;
}

#communications-dropdown-search, #contacts-search-dropdown, #user-search-dropdown{
	cursor: pointer;
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	top: 4px;
	z-index:10;
	width:99px !important;
	height:20px !important;
	line-height:20px;
}

#communications-search-span, #contacts-search-span, #user-search-span {
	text-align: right;
	position:absolute;
	float:right;
	left:0px;
	top:2px;
	width:90px;
	height:20px;
	line-height:20px;
	/* text-indent:10px; */
	background:url(/assets/images/options01.png?ver=0) no-repeat right top;
	cursor:default;
	z-index:1;
	padding-right: 19px;
}

#contact-emails-search img{
	display: block;
	float: right;
}

#contact-emails-search input{
	display: block;
	float: left;
	border: none;
	width: 110px;
	margin-top: 4px;
	margin-left: 10px;
}

#contact-emails-body{
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	height:	auto;
	display: block;
	color:#000000;
	font-size: 11px;
	font-weight: normal;
	text-align: left;
	border-left: 1px solid #c6c8ca;
	border-right: 1px solid #c6c8ca;
}

#contact-emails-body a{
	text-decoration: none;
	color: #000000;
}

#contact-emails-body a:hover{
	text-decoration: underline;
}

#contact-emails-body table{
	background: #FFFFFF;
	font-size: 11px;
	min-width: 580px;
	width: 100%;
	margin-left: 0px;
	margin-right: 10px;
	border-collapse: collapse;
}

#contact-emails-body td{
	border-bottom: solid 1px #d1d1d1;
	height: 39px;
}

#contact-emails-footer{
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	47px;
	display: block;
	border-bottom: solid 1px #d1d1d1;
	border-left: solid 1px #d1d1d1;
	border-right: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
}

#contact-emails-footer span{
	font-size: 12px;
	float:right;
	margin-top: 15px;
}


/******/
#contacts-header h1, #company-header h1{
	font-size: 12px;
	color:#FFFFFF;
	font-weight: normal;
	padding-left: 30px;
	display: block;
	background: url(/assets/images/contact-address01.png) no-repeat left;
        float: left;
}

#contacts-header-options {
	color: #FFFFFF;
	font-size: 10px;
	margin: 10px;
	display:block;
    float: right;
	text-align: right;
}

.contact-footer span {
	color: #FFFFFF;
	font-size: 10px;
	margin-top: 10px;
	margin-right: 10px;
	display:block;
    float: right;
	text-align: right;
}

#contacts-header-options a{
	text-decoration: none;
	color: #FFFFFF;
}

.contact-footer a{
	text-decoration: none;
	color: #000000;
}

#contacts-main-create {
	float:right;
	width:100%;
}

.contacts-row {
	color: #000000;
	overflow: auto;
	display: block;
	width: auto;
	/*
 
        margin-top: 10px;
	min-height: 30px;
	height: auto;
 
        */
    padding: 2px 0px 2px 0px;
	margin-left: 10px;
    font-size: 11px;
}

.contact-info-pic {
	float: left;
	width: auto;
	display: block;
}

.contact-info-btns {
    float: left;
    display: block;
    width: auto;
    padding-left: 10px;
}

.contact-info-details {
    float: left;
    display: block;
    width: auto;
    padding-left: 10px;
}

.contact-info-personal {
    float: right;
    display: block;
    width: 280px;
}

.company-person-line {
    border-bottom: dashed 1px #d0d0d0;
    margin-bottom: 10px;
}

.contact-info-overview {
    float: left;
    display: block;
    width: 280px;
    clear: both;
    margin:5px 0px 5px 0px;;
}

.company-contacts-btn{
    float: right;
    display: block;
    /*width: 100%;
    clear: both;*/
    margin: 0px 0px 5px 5px;
}

.view-contact-overview,.company-contacts-btn-anchor {
    text-decoration: none;
    color : #3278BF !important;
    /*color : #222;*/
    font-size: 11px;
    background: url("/assets/images/contact-address01.png") no-repeat scroll left center transparent;
    
    padding-left: 20px;
}

.company-contacts-btn-anchor{
    /*float: right;*/
}

.view-contact-overview:hover,.company-contacts-btn-anchor:hover{
    text-decoration: underline;
}

#contact-dropdown-filter {
    cursor: pointer;
    font-size: 11px;
    color: #6699cc;
    font-weight: bold;
    position:relative;
    top: 4px;
    z-index:10;
    width:99px !important;
    height:20px !important;
    line-height:20px;
}


#contact-overview-filter form div {
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	width: 109px;
	display:block;
	float:left;
} 

#contact-overview-filter {
	width: 278px;
	height: 45px;
	display: block;
	background:url(/assets/images/search01.png?ver=0) no-repeat;
	margin-right: 8px;
	margin-top: 5px;
	font-size: 11px;
	color: #FFF;
	float: right;
}

#contact-overview-filter img{
	display: block;
	float: right;
	z-index: 10;
}

#contact-overview-filter img{
	display: block;
	float: right;
	z-index: 10;
}

#contact-overview-filter input{
	font-size: 11px;
	display: block;
	float: left;
	border: none;
	width: 105px;
	margin-top: 4px;
	margin-left: 4px;
	border-right: dashed 1px #6699cc;
	padding-right: 4px;
}

#contact-overview-footer{
    border-top: none;
}

#overview-body{
   
}

#contact-details-summary .contact-info-details span{
   font-size:12px;
}

#public-communications{
    margin-top:20px;
}

/*#contact-communications-header{
   
}

#contact-communications-header h1{
    font-size:  12px;
    margin-top: 15px;
}*/

#contact-communications-list{
    
}
#communications-title{
    font-size: 11px;
    height: 20px;
    margin-right: 10px;
    min-width: 432px;
    padding: 10px 10px 0;
    width: auto;
}
#communications-title-subject{
    float: left;
    width:20%;
}

#communications-title-recipient{
    float: left;
    width:15%;
}

#communications-title-date{
    float: left;
    width:10%;
}

#communications-title-time{
    float: left;
    width:10%;
}

#communications-title-message{
    float: left;
    width:45%;
}

.communications-list-row{
    background: none repeat scroll 0 0 #D8E6F3;
    border-radius: 5px 5px 5px 5px;
    font-size: 11px;
    height: 15px;
    line-height: 16px;
    margin-bottom: 10px;
    
    min-width: 432px;
    padding: 10px;
    width: auto;
}

#contact-communications-header{
    background: #000000 url(/assets/images/mail-header-bg02.png) repeat-x;
    height: 36px;
    color: #FFFFFF;
    border-radius: 5px 5px 0px 0px;
    border: solid 1px #000000;
    padding-left: 10px;
}

#contact-communications-header h1 {
    background: url(/assets/images/email-img02.png) no-repeat;
    display: block;
    float: left;
    padding-top: 2px;
    padding-left: 20px;
    font-size: 12px;
    color: #FFFFFF;
    text-align: left;
    font-weight: normal;
}

.preloader-contact,.preloader-company {
	/*display:none;*/
	margin-top: 10%;
	margin-bottom: 10%;
}
.preloader-contact-communications{
    padding:10% 0;
}

.preloader-contact-communications span {
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

.preloader-contact span, .preloader-company span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

.company-row {
    padding-bottom: 10px;
}

.company-person-body {
    /*border-bottom: 1px solid #D1D1D1;*/
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    padding:10px;
}

.company-person-details{
	text-decoration: none;
	background: url(/assets/images/plus-img02.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf !important;
	display: block;
	float: left;	
	width: 100px;
}

.preloader-contact-overview {
	/*display:none;*/
	/*margin-top: 10%;*/
        padding-top:10px;
	margin-bottom: 10%;
}

.preloader-contact-overview span{
	display: block;
	margin: 0 auto;
        margin-top: 20px;
	text-align: center;	
	color: #698eb3;
}

.contact-edit-anchor:hover{
    cursor: pointer;
}

.contact-view-details{
	text-decoration: none;
	background: url(/assets/images/plus-img02.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf !important;
	display: block;
	float: left;	
	width: 100px;
}

.contact-favourite
{
	text-decoration: none;
	background: url(/assets/images/flag01.png) left no-repeat;
	padding-left: 13px;
	font-size: 11px;
	color: #3278bf !important;
	display: block;
	float: left;	
	width: 100px;
}

.contact-favourite-remove
{
	text-decoration: none;
	background: url(/assets/images/minus01.png) left no-repeat;
	padding-left: 15px;
	font-size: 11px;
	color: #3278bf !important;
	display: block;
	float: left;	
	width: 120px;
}

.contact-view-details:hover, .contact-favourite:hover, .contact-favourite-remove:hover {
    cursor: pointer;
}

#contact-emails-nav.communications {
    background: #F1F4F6;
}

.communication-row {
    /* padding : 10px;*/
    border-bottom: 1px solid #D1D1D1;
    height: 39px;
}

.communication-row:hover{
    background: #d9eaf9;
    cursor: pointer;
}

#communications-contact {
    margin-left: 35px;
    width:120px;
    padding: 12px 0;
    float:left;
}

#communications-reference {
    margin-left: 35px;
    /*width:280px;*/
    padding: 12px 0;
    /*float:left;*/
}

#communications-date {
    float:right;
    width: 110px;
    padding: 12px 0;
    margin-right: 10px;
}

#preloader-icon{
    display: block;
    margin: 0 auto;
    margin-top: 220px;
    font-size: 12px;
    text-align: center;	
    color: #698eb3;
}

#contacts-body{
    border-bottom: none;
}

#company_contacts_body{
    border-bottom: none;
}

#contacts-list-nav{
    background: #f1f4f6;
    min-width: 580px;
    width: auto;
    height:	59px;
    display: block;
    border-left: 1px solid #c6c8ca;
    border-right: 1px solid #c6c8ca;
    border-bottom: 1px solid #c6c8ca;
}

#contacts-search-dropdown{
    width:110px !important;
}

.company-edit:hover {
    cursor: pointer;
}

.company-pic-row {
    float: left;
    width: 660px;
    margin-left: inherit;
	margin-top: 10px;
	clear:both;
	font-size: 14px;
	
	
}

#new-company-manage-screen
{
	min-height: 300px;
}

#change-co-pic{
    display: block;
    float: left;
    
    margin-left: 0;
    margin-top: 35px;
    
}

.company-pic-row #company-pic{
    margin-right:10px;
}

#co-pic-upload {
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 40px;
}

#company-pic-file form{
    height: 100px;
}

/* for contact lists on other modules*/
.contact-person-info {
    color: #000000;
    overflow: auto;
    min-height: 30px;
    height: auto;
    display: block;
    width: auto;
}

.contact-person-line {
	border-bottom: dashed 1px #d0d0d0;
        margin-bottom: 10px;
        margin-top: 10px;
}


.contact-person-pic {
	width: 55px;
	height: 55px;
	margin-top: 4px;
	margin-left: 4px;
	margin-right: 14px;
	float: left;
	display: block;
}

#contact-person-email{
	font-size: 11px;
	color: #3278bf;
	display: block;
	width: auto;
        background: url(/assets/images/email-img01.png) 75px no-repeat;
        padding-left:90px;
}

.edit-contact{    
    background: url(/assets/images/gear01.png) no-repeat left;
    color: #f1f4f6;
    display: block;
    padding-left: 16px;
    float: right;
    left: 205px;
    font-size: 10px;
    text-align: left;
    font-weight: normal;
}

.create-contact, .create-company{    
    background: url(/assets/images/plus-img01.png) no-repeat left;
    color: #f1f4f6;
    display: block;
    padding-left: 16px;
    float: right;
    left: 205px;
    font-size: 10px;
    text-align: left;
    font-weight: normal;
}

#company-create {
    display:block;
    /*float:left;*/
}

#preloader-company-remove{
    display: block;
    float: left;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
}

#contact-manage-create{
    height: 360px;
}

#contact-messages{
    color: red;
}

#contact-image {
    display: block;
    float: left;
    width: 100%;
}

#contact-image form{
    height: 60px;
    
}

#contact-image iframe{
    height:50px;
}

#update-contact-preloader{
    display: block;
    float: left;
    margin: 0;
    width: 100%;
    padding: 0;
}