@charset "utf-8";
/* CSS Document */

.email-unread
{
	font-weight: bold;
}

#left-sidebar-folders
{
	color: #000000;
    display: block;
    font-size: 11px;
    min-height: 190px;
    margin-bottom: 10px;
    margin-left: 11px;
    width: 230px;
	/*padding: 20px;*/
	background-color: white;
	border-radius: 5px 5px 5px 5px;	
	display:none;
}

#ifEmail
{
	width: 800px;
	height: 480px;
	display: block;
	border-radius: 0px 0px 5px 5px;	
	border-bottom: 1px solid #C6C8CA;
	border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
	position: absolute;
	overflow-y: scroll;
}

.email-error
{
	padding: 30px;
	display: block;
}

.leftdiv
{
	float:left;
}

.rightdiv
{
	float:right;
	width: 85%;
}

#todiv, #ccdiv, #bccdiv, #fromdiv
{
	height:20px;
	padding:5px;
}

.email-input-area
{
	display:inline;
}

#email-options
{
	background: url("/assets/images/mail-header-bg02.png") repeat-x scroll 0 0 #FFFFFF;
    border-left: 1px solid #C6C8CA;
    border-radius: 5px 5px 0 0;
    border-right: 1px solid #C6C8CA;
    border-top: 1px solid #C6C8CA;
    display: block;
    height: auto;
    margin-right: 10px;
    width: 100%;
}

#email-options .email-options-buttons
{
	padding: 5px;
}

.email-input-area input
{
	width:75%;
}

.email-read-header
{
	background: url("/assets/images/mail-header-bg02.png") repeat-x scroll 0 0 #FFFFFF;
    border-left: 1px solid #C6C8CA;
    border-radius: 5px 5px 0 0;
    border-right: 1px solid #C6C8CA;
    border-top: 1px solid #C6C8CA;
    display: block;
    height: auto;
    margin-right: 10px;
    width: 800px;
}

#email-read-options
{
	padding:4px;
}

#mailstatus
{
	color: green;
    font-size: 0.7em;
    font-style: italic;
    font-weight: normal;
    padding-left: 29px;
}	

.categoryselectdiv
{
	display:none;
	z-index: 5;
	background-color: black;
	border-radius: 5px 5px 5px 5px;
	padding: 20px;
	color: white;
	left: 290px;
    position: absolute;
}

.flagselectdiv
{
	display:none;
	z-index: 5;
	background-color: black;
	border-radius: 5px 5px 5px 5px;
	padding: 20px;
	color: white;
	left: 200px;
    position: absolute;
}

.moveselectdiv
{
	display:none;
	z-index: 5;
	background-color: black;
	border-radius: 5px 5px 5px 5px;
	padding: 20px;
	color: white;
	left: 120px;
    position: absolute;
}

.colorselectdiv
{
	display:none;
	z-index: 5;
	background-color: black;
	border-radius: 5px 5px 5px 5px;
	padding: 20px;
	color: white;
	left: 330px;
    position: absolute;
}

.colorselect
{
	height: 20px;
	width: 20px;
}

#tab-email, #tab-email-compose {
	padding: 0px;
}

#tab-email
{
    padding-left: 12px !important;
    padding-top: 0 !important;
}

#middle-emails-no-tab
{
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 611px;
	height: 100%;
	padding: 12px 12px 12px 12px;
}

#middle-emails {
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 611px;
	height: 100%;
	/*margin-left: 12px; 
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;*/
	padding: 0px;
}

#content-email-screen{
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 611px;
	height: 100%;
	padding-right: 20px;
}

#middle-emails-no-tab h1{
	background: url(/assets/images/email-img02.png) no-repeat left;
	display: block;
	float: left;
	padding-top: 2px;
	padding-left: 20px;
	margin-left: 10px;
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
}

#middle-emails-sort{
	background: url(/assets/images/schedl-img01.png) no-repeat left;
	position:relative;
	display: block;
	float: left;
	left: 70px;
	top: 12px;
	font-size: 10px;
	color: #f1f4f6;
	text-align: left;
	font-weight: normal;
	padding-left: 20px;
}

/*#emails-header{
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	height:	36px;
	display: block;*/
	/*margin-right: 10px;*/
/*}*/




#emails-header a{
	text-decoration: none;
	color: #f1f4f6;
}

#emails-header a:hover{
	color: #959595;
	text-decoration: underline;
}

#middle-emails-settings{
	background: url(/assets/images/gear01.png) no-repeat left;
	color: #f1f4f6;
	display: block;
	padding-left: 16px;
	margin: 12px;
	float: right;
	left: 205px;
	font-size: 10px;
	text-align: left;
	font-weight: normal;
}

#emails-nav-drop{
	text-align: left;
	background:url(/assets/images/drop02.png) no-repeat;
	position: relative;
	top: 15px;
	left: 10px;
	float:left;
	width: 48px;
	height: 30px;
}

#emails-nav-drop input{
	margin: 8px;
}

#emails-nav-btn01{
	position: relative;
	top: 14px;
	left: 24px;
	float:left;
}

#emails-nav-btn02{
	position: relative;
	top: 16px;
	left: 35px;
	float:left;
}

#tab-emails-nav-btn02{
	position: relative;
	top: 22px;
	left: 35px;
	float:left;
}

#emails-nav-btn02 a, #tab-emails-nav-btn02 a{
	font-size: 11px;
	color: #3278bf;
	text-decoration: none;
	margin-right: 6px;
}

#emails-nav-btn02 a:hover,  #tab-emails-nav-btn02 a:hover{
	color: #194c80;
}


#emails-search {
	margin-top: 17px;
	margin-right: 43px;
	float:right;
	width: 218px;
	display: block;
	background:url(/assets/images/search02.png) no-repeat;
	font-size: 11px;
	color: #FFFFFF;
}

#emails-search img{
	display: block;
	float: right;
}

#emails-search input{
	display: block;
	float: left;
	border: none;
	width: 110px;
	margin-top: 4px;
	margin-left: 10px;
}

#email-link-project
{
	float: right;
	margin-top: 6px;
}

#email-link-project:hover
{
	cursor: pointer;
}

#email-link-title
{
	background-color: #D9EAF9;
    border: 1px solid white;
    border-radius: 5px 5px 5px 5px;
    color: #3278BF;
    display: block;
    float: right;
    font-size: 13px;
    font-weight: bold;
    height: 16px;
    margin-right: 10px;
    padding: 5px;
}

/* .emails-col-1 {
	text-align: center;
	width: 30px;
}


.emails-col-2 {
	width: 80px;
}

.emails-col-3 {
	width: 30px;
	text-align: center;
}

.emails-col-4 {
	width: 250px;
	max-width: 250px;
	overflow: hidden;
}

.emails-col-5 {
	width: 110px;
	/*text-align: center;
}

.emails-col-6 {
	width: 70px;
	/*text-align: center;
}

.email-row td
{
	white-space:nowrap;
}*/

/*SINGLE EMAIL VIEW START */

#email-fields
{
	background: none repeat scroll 0 0 #D8E6F3;
    border-radius: 0px 0px 0px 0px;
	padding: 10px;
}

#email-read-subject
{
	font-size: 13px;
}

#email-read-subject-fields
{
	padding: 10px;
}

#email-read-header-fields
{
	padding-left: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #c6c8ca;
	min-height: 40px;
}

#email-subject-fields
{
	padding: 20px;
}

#email-subject
{
	/*font-size: 1.1em;*/
}

.email-recipient-results
{
	background-color: black;
    border-radius: 5px 5px 5px 5px;
    color: white;
    display: none;
    font-size: 0.85em;
    height: 100px;
    overflow: hidden;
    padding: 10px;
    width: 300px;
    z-index: 5;
	position: absolute;
}

.field-selected
{
	border: 1px solid #c6c8ca;
}

#email-read-sent-from
{
	font-size: 12px;
	font-weight: bold;
}

#email-read-sent-from-email
{
	font-size: 12px;
}

#email-read-sent-to
{
	font-size: 11px;
	color: #CCCCCC;
}

#email-read-date
{
	font-size: 12px;
	text-align: right;
}

#email-read-right
{
	float:right;
}

#email-read-left
{
	float:left;
}

#email-read-attachments a
{
	text-decoration: none;
	font-size: 0.7em;
}

#email-read-attachments a:hover
{
	text-decoration: underline;
}

.sent-to-div
{
	background-color: white;
    border-radius: 5px 5px 5px 5px;
    float: right;
    margin: 10px;
    max-height: 31px;
    overflow-y: auto;
    padding: 2px;
    width: 30%;
}

#email-sent-to
{
	font-size: 0.65em;
	float: right;
	width: 100%;
}

#email-header-fields
{
	background: none repeat scroll 0 0 #D8E6F3;
    border-radius: 0px 0px 5px 5px;
	padding: 10px;
}

/*#email-header-fields span
{
	padding-right: 10px;
	font-size: 0.75em;
}*/

#email-header-fields input
{
	width: 85%;
}

#email-header-fields #email-date
{
	float:right;
}	

/*#email-header-fields span
{
	padding-right: 10px;
	font-size: 0.75em;
}*/


/*SINGLE EMAIL VIEW END */

.preloader-email-send {
	padding-top:10px;
	margin-bottom: 10%;
}

.preloader-email-send span{
	display: block;
	margin: 0 auto;
    margin-top: 20px;
	text-align: center;	
	color: #698eb3;
}

.preloader-email-read {
	padding-top:10px;
	margin-bottom: 10%;
}

.preloader-email-read span{
	display: block;
	margin: 0 auto;
    margin-top: 20px;
	text-align: center;	
	color: #698eb3;
}

.preloader-project-email, .preloader-project-discuss
{
	padding-top:10px;
	padding-bottom: 10px;
	border-left: 1px solid #C6C8CA;
    border-right: 1px solid #C6C8CA;
}

.preloader-project-email span, .preloader-project-discuss span
{
	display: block;
	margin: 0 auto;
    margin-top: 20px;
	text-align: center;	
	color: #698eb3;
}

#content-email-read-screen
{
	display: none;
	min-height: 600px;
}

#email-settings-list
{
	padding: 20px;
	background: none repeat scroll 0 0 #D8E6F3;
    border-radius: 5px 5px 5px 5px;
	margin-bottom:10px;
}

#email-settings-signature-preview
{
	border: solid 1px #d1d1d1;
	font-size: 12px;
    padding: 10px;
	border-radius: 5px 5px 5px 5px;
}

#email-settings-list label
{
	padding-right: 20px;
	font-size: 12px;
}

#email-settings-signature-label
{
	padding:10px;
}

#email-settings-signature-label label
{
	font-size: 12px;
}

#nav-email{
	font-size: 12px;
	float:right;
	margin: 8px;
}

#more-email {
	font-size: 11px;
	margin: 15px;
	display: block;
	float: left;
	color: #3278bf;
	text-decoration: none;
}

#tab-inbox-email
{
    /*border: 1px solid #C6C8CA;*/
    border-radius: 0 5px 5px 5px;
    padding: 0;
}

/*#email-panel
{
	border: 0px;
}*/

#dash-emails-header{
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	height:	36px;
	display: block;
}

/*Emails Module*/

.emails-header-layout{
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 0px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	height:	36px;
	display: block;
	/*margin-right: 10px;*/
}

.emails-nav-layout{
	/*background: #f1f4f6 url(/assets/images/mail-nav-bg01.png) no-repeat;*/
	min-width: 580px;
	width: auto;
	height:	59px;
	display: block;
	/*border-left: 1px solid #c6c8ca;
	border-right: 1px solid #c6c8ca;*/
	/*border-bottom: 1px solid #c6c8ca;*/
	/*margin-right: 10px;*/
	clear: both;
}

.emails-body-layout{
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	height:	auto;
	display: block;
	color:#000000;
	font-size: 11px;
	font-weight: normal;
	text-align: left;
	/*margin-right: 10px;*/
	/*border-left: 1px solid #c6c8ca;
	border-right: 1px solid #c6c8ca;*/
}

.emails-body-layout a{
	background: none repeat scroll 0 0 #d9eaf9;
    border-radius: 2px 2px 2px 2px;
    color: #000000;
    display: block;
    padding: 3px;
    text-decoration: none;
	margin-top: 1px;
}

.emails-body-layout a:hover{
	text-decoration: underline;
}

.emails-body-layout table{
	background: #FFFFFF;
	font-size: 11px;
	min-width: 580px;
	width: 100%;
	margin-left: 0px;
	margin-right: 10px;
	border-collapse: collapse;
}

.emails-body-layout td{
	border-bottom: solid 1px #d1d1d1;
	height: 39px;
}


.emails-footer-layout{
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	47px;
	display: block;
	/*margin-right: 10px;*/
	/*border-bottom: solid 1px #d1d1d1;
	border-left: solid 1px #d1d1d1;
	border-right: solid 1px #d1d1d1;*/
	border-radius: 0px 0px 5px 5px;
}

.emails-footer-layout .footer-paginate{
	font-size: 12px;
	float:right;
	margin-top: 15px;
}

.email-row:hover, .email-action:hover, .project-email-row:hover
{
	background: #d9eaf9;
	cursor: pointer;
}

.emails-body-layout thead tr {
	border-bottom: 1px solid #C6C8CA;
}

/*Dashboard Module*/

.dash-emails-header-layout{
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	height:	36px;
	display: block;
	/*margin-right: 10px;*/
}

.dash-emails-nav-layout{
	/*background: #f1f4f6 url(/assets/images/mail-nav-bg01.png) no-repeat;*/
	min-width: 580px;
	width: auto;
	height:	59px;
	display: block;
	border-left: 1px solid #c6c8ca;
	border-right: 1px solid #c6c8ca;
	/*border-bottom: 1px solid #c6c8ca;*/
	/*margin-right: 10px;*/
}

.dash-emails-body-layout{
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	height:	auto;
	display: block;
	color:#000000;
	font-size: 11px;
	font-weight: normal;
	text-align: left;
	/*margin-right: 10px;*/
	border-left: 1px solid #c6c8ca;
	border-right: 1px solid #c6c8ca;
	margin-top: 1px;
}

.dash-emails-body-layout a{
	background: none repeat scroll 0 0 #d9eaf9;
    border-radius: 2px 2px 2px 2px;
    color: #000000;
    display: block;
    padding: 3px;
    text-decoration: none;
}

.dash-emails-body-layout a:hover{
	text-decoration: underline;
}

.dash-emails-body-layout table{
	background: #FFFFFF;
	font-size: 11px;
	min-width: 580px;
	width: 100%;
	margin-left: 0px;
	margin-right: 10px;
	border-collapse: collapse;
}

.dash-emails-body-layout td{
	border-bottom: solid 1px #d1d1d1;
	height: 39px;
}


.dash-emails-footer-layout{
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	47px;
	display: block;
	/*margin-right: 10px;*/
	border-bottom: solid 1px #d1d1d1;
	border-left: solid 1px #d1d1d1;
	border-right: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
}

.dash-emails-footer-layout .footer-paginate{
	font-size: 12px;
	float:right;
	margin-top: 15px;
}

.dash-emails-body-layout tbody tr:hover{
	background: #d9eaf9;
	cursor: pointer;
}

.dash-emails-body-layout thead tr {
	border-bottom: 1px solid #C6C8CA;
}

#email-nav
{
	background: none repeat scroll 0 0 #FFFFFF;
	height: 100%;
	min-height: 611px;
	min-width: 580px;
	overflow-x: hidden;
	overflow-y: auto;
	width: auto;
}


/*NEW LAYOUT FOR EMAILS*/
.email-container
{
	width: auto;
	height: auto;
	min-width: 580px;
}

.email-header-format
{
	float: left;
}

.email-header-row
{
	height: 24px;
	width: auto;
	font-weight: bold;
	border-top: 1px solid #C6C8CA;
	border-bottom: 1px solid #C6C8CA;
	overflow: hidden;
    white-space: nowrap;
}

.email-row, .email-action
{
	height: 36px;
	width: auto;
	border-bottom: 1px solid #C6C8CA;
	min-width: 580px;
	white-space: nowrap;
	overflow: hidden;
	clear: both;
}

.email-load
{
	width: auto;
	border-bottom: 1px solid #C6C8CA;
	min-width: 580px;
	white-space: nowrap;
	overflow: hidden;
	clear: both;
}

.email-cols-format
{
	float: left;
	padding-top: 11px;
}

/* COLUMN WIDTHS*/
.email-select_header, .emails-col-1
{	
	padding-top: 9px;
	margin-left: 20px; 
	width:2%;
}

.email-from_header, .emails-col-2
{
	margin-left: 20px;
	width: 19%;
	overflow-x: hidden;
	white-space: nowrap;	
}

.email-from_header, .email-subject_header, .email-project_header, .email-date_header
{
	padding:5px 0px 5px 0px;
}

.email-attachment_header, .emails-col-3
{
	margin-left: 15px;
	width: 2%;
}

.email-subject_header, .emails-col-4
{
	margin-left: 20px;
	width: 35%;
	overflow-x: hidden;
	white-space: nowrap;
}

.emails-col-4
{
	padding-top: 7px;
}

.email-project_header, .emails-col-5
{
	margin-left: 20px;
	width: 15%;
	overflow-x: hidden;
	white-space: nowrap;
}

.email-date_header
{
	text-align: left;
	float: right;
    margin-right: 20px;
	width: 7%;
	min-width: 90px;
}

.emails-col-6
{	
	float: right;
    margin-right: 20px;
	width: 7%;
	min-width: 90px;
}

/*Email attachment popup*/
#email-attachment-popup
{
	width: 100%;
	padding-top: 10px;
}	

.email-attach-container
{
	display: inline-block;
	width: 100%;
	background-color: white;
}

.email-attachment-filename, .email-attachment-checkbox
{
	/*float: left;*/
	display: inline-block;	
}

.email-attach-container
{
	border: 1px solid;
	padding: 10px 0px 10px 0px;
}

.file-row
{
	padding: 1px 0px 1px 5px;
}

.email-attachment-checkbox .email-attachment-remove
{
	width: 15px;
	height: 15px;
	top:6px;
}

#email-panel
{
	border-radius: 0px 5px 0px 0px;
}

#popup-attach-title
{
	float: left;
	width: 50px;
}

#popup-attach-remove
{
	float: right;
	height: 15px;
    width: 40px;
}

#uploadattachments
{
	clear:both;
	height: 21px;
    margin-left: 20px;
}

#email-attach-menu .interfaceUpload 
{
	float: left;
}

.link-to-project:hover
{
	cursor: pointer;
}

.project-popup
{
	border: 1px solid black;
}

.create-new-project:hover
{
	cursor: pointer;
}

#assign-project-list
{
	height:80px;
	overflow-y:auto;
}

.parentfoldercontent.ui-accordion-content
{
	padding: 0;
}

.linked-project-title
{
	bottom: 5px;
    display: inline-block;
    margin-left: 10px;
    position: relative;
	max-width: 60px;
}

.link-to-project
{
	position: relative;
	bottom: 2px;
}

.email-attach-progress
{
	padding-left: 10px;
	padding-right: 10px;
}

.email-attach-status i
{
	padding-left: 10px;
	padding-bottom: 5px;
}
