@charset "utf-8";
/* CSS Document */


/* files and uploads */

#tab-files {
	padding-left: 12px;
	padding-right: 	261px;
}

#tab-files-header {
	background: white url(/assets/images/mail-header-bg02.png) repeat-x;
	height: 36px;
	color: #FFFFFF;
	margin-right: 10px;
	border-radius: 5px 5px 0px 0px;
	border: solid 1px #000000;
	padding-left: 10px;
}

#tab-files-header h1{
	font-size: 12px;
	color: #FFFFFF;
	font-weight: normal;
	padding-left: 30px;
	display: block;
	background: url(/assets/images/contact-address01.png) no-repeat left;
}


#files-list-info {
	font-size: 11px;
	min-width: 432px;
	width: auto;
	height: 20px;
	margin-right: 10px;
	padding: 10px 10px 0px 10px;
}

#files-list{
	line-height: 16px;
	font-size: 11px;
	background: #d8e6f3;
	border-radius: 5px;
	min-width: 432px;
	width: auto;
	height: 15px;
	margin-bottom: 10px;
	margin-right: 10px;
	padding: 10px;
}

#files-list:hover {
	cursor: pointer;
	background: #ECECEC;
}

#files-list-name {
	float: left;
	width: 150px;
}

#files-list-category {
	text-align: center;
	float: left;
	width: 150px;
}

#files-list-type {
	text-align: center;
	float: right;
	width: 50px;
}

#files-list-author {
	text-align: center;
	float: right;
	width: 150px;
}

#files-list-updated {
	text-align: center;
	float: right;
	width: 100px;
}

