@charset "utf-8";
/* CSS Document */


/* left sidebar */

#left-sidebar {
	background: #0d3558;
	width: 250px;
	min-height:	511px;
	margin: 0px auto;
	padding: 0px;
	display: block;
	float:left;
}

#left-sidebar-info {
	width: 230px;
	height: 11px;
	margin-top: 12px;
	margin-left: 11px;
	margin-bottom: 10px;
	font-size: 11px;
	color: #FFF;
}


#left-sidebar-date {
	float: left;
}

#left-sidebar-time {
	font-size: 11px;
	color: #FFF;
	float: right;
}

#left-sidebar-user {
	width: 230px;
	height: 102px;
	display: block;
	background:url(/assets/images/user_bg01.png?ver) no-repeat;
	margin-left: 11px;
	margin-bottom: 10px;
	font-size: 11px;
	color: #000;
}

#user-pic {
	background: #FFFFFF url(/assets/images/avatar11.jpg?ver) no-repeat;
	width: 34px;
	height: 34px;
	margin-top: 10px;
	margin-left: 8px;
	float: left;
}

#user-info {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	width: 150px;
	height: 70px;
	margin-top: 10px;
	margin-left: 8px;
	margin-right: 5px;
	float: left;
	overflow: hidden;
}

#user-info-name{
	font-size: 11px;
	color: #0d3558;
}

#user-info-title{
	font-size: 11px;
	color: #5e5e5e;
}

#user-info-email{
	background: url(/assets/images/email-img01.png) left no-repeat;
	padding-left: 13px;
	font-size: 9px;
	color: #3278bf;
}

#user-info-phone{
	background: url(/assets/images/phone-img01.png) left no-repeat;
	padding-left: 13px;
	font-size: 10px;
	color: #5e5e5e;
}

#user-btns {
	width: 16px;
	height: 70px;
	margin-top: 10px;
	/* margin-left: 8px; */
	float: left;
}

#user-btns img{
	padding-bottom: 4px;
}

#user-link a{
	text-decoration: none;
	color: #3278bf;
	margin-top: 5px;
	margin-right: 8px;
	font-size: 10px;
	float: right;
}

#user-link a:hover{
	color: #009;
}

#left-sidebar-search {
	position: relative;
	width: 230px;
	height: 45px;
	display: block;
	background:url(/assets/images/search01.png?ver=0) no-repeat;
	margin-left: 11px;
	margin-bottom: 10px;
	font-size: 11px;
	color: #FFF;
}

#left-sidebar-search form div {
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	width: 90px;
	display:block;
	float:left;
} 

/* Select Boxs */
#dropdown-search{
	cursor: pointer;
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	top: 4px;
	z-index:10;
	width: 90px !important;
	height:20px !important;
	line-height:20px;
}


#dropdown-search, #dropdown-search option{
	text-align: right;
}



/* Select -> Group switching */
select.grouplist {
    width: 220px;
}

#dropdown-search-span {
	text-align: right;
	position:absolute;
	float:left;
	left:0px;
	top:2px;
	width:70px;
	height:20px;
	line-height:20px;
	/* text-indent:2px; */
	background:url(/assets/images/options01.png?ver=0) no-repeat 75px 0;
	cursor:default;
	z-index:1;
	padding-right: 19px;
}

#left-sidebar-search img{
	display: block;
	position: absolute;
	right: 0px;
	z-index: 10;
}

#left-sidebar-search input{
	font-size: 11px;
	display: block;
	float: left;
	border: none;
	width: 77px;
	margin-top: 4px;
	margin-left: 4px;
	border-right: dashed 1px #6699cc;
	padding-right: 4px;
}

#left-sidebar-search-a{
	margin-top: 2px;
	text-decoration: none;
	float: left;
	color: #C5CEFA;
}

#left-sidebar-search-a:hover{
	color: #FFFFFF;
}

#left-sidebar-sched {
	width: 230px;
	/*height: 285px;*/
        height: auto;
	display: block;
	/*background:url(/assets/images/sched-bg01.gif?v) no-repeat;*/
        background: #fff;
	margin-left: 11px;
	margin-bottom: 20px;
        border-radius: 5px;
        padding-bottom: 20px;
}

#left-sidebar-sched-header{
	text-align: left;
	width: 210px;
	height: 32px;
	border-bottom: #999999 1px dashed;
	margin-left: 10px;
}


#left-sidebar-sched-icon{
	float: left;
	margin-right: 4px;
}

#left-sidebar-sched-title{
	float: left;
}

#left-sidebar-sched-drop{
	float: right;
}

#left-sidebar-sched-content{
	margin-top: 10px;
	/*height:235px;*/
        height: auto;
	width:230px;
	/*overflow:scroll;
	overflow-x: hidden;*/
}

#left-sidebar-sched-content a{
	height:21px;
	width:210px;
	display: block;
	font-size: 11px;
	line-height: 21px;
	text-decoration: none;
	font-weight:bold;
	margin-top: 3px;
	padding-left: 10px;
}

.sched-previous {
	color: #707070;
}

.sched-latest {
	color: #000000;
}

#sched-title{
	background: #ececec;
	height:37px;
	width:210px;
	display: block;
	font-size: 12px;
	line-height: 37px;
	text-decoration: none;
	color: #000000;
	font-weight:bold;
	margin-top: 3px;
	padding-left: 10px;
}

#sched-title-length{
	color:#999999;
	float: right;
	font-size: 10px;
	margin-right: 12px;
}

#sched-time{
	float: left;
	margin-right: 10px;
        width:50px;
}

#sched-details{
	float: left;
}

#sched-details:hover{
	text-decoration: underline;
}

#sched-length{
	float: right;
	margin-right: 10px;
}

#left-sidebar-sched-content a:hover{
	background:#d9eaf9;
}

#left-sidebar-email {
	width: 278px;
	height: 364px;
	display: block;
	background:url(/assets/images/mail-browser01.png) no-repeat;
	margin-left: 11px;
	margin-bottom: 20px;
	padding-left: 9px;
}

#compose-btn1 {
	background: url(/assets/images/compose-btn01.png) no-repeat;
	width: 259px;
	height: 28px;
	display: block;
	float: left;
	margin-top: 15px;
	margin-bottom: 20px;
}


#left-sidebar-email table{
	width: 250px;
	background: #FFFFFF;
	font-size: 12px;
	color: #3278bf;
	margin-left: 2px;
	border-collapse: collapse;
	float: left;
}

#left-sidebar-email td{
	border-bottom: solid 5px #FFFFFF;
	height: 15px;
}

#left-sidebar-icon1 {
 width: 20px;
}

#left-sidebar-icon2 {
 width: 40px;
}

#left-sidebar-email tr:hover{
	color: #000000;
	cursor: pointer;
}

#email-add-btn {
	font-size: 11px;
	margin-top: 20px;
	display: block;
	float: left;
	color: #3278bf;
	text-decoration: none;
}

#email-edit-btn {
	font-size: 11px;
	margin-top: 20px;
	margin-right: 20px;
	display: block;
	float: right;
	color: #3278bf;
	text-decoration: none;
}

#left-sidebar-calendar {
	width: 230px;
	height: 225px;
	display: block;
	margin-left: 10px;
}

#left-sidebar-calendar h1 {
	color: #FFFFFF;
	font-size: 14px;
	line-height: 18px;
	padding-top: 14px;
	font-weight:bold;
	text-align: center;
}

#sidebar-calendar-header, #calendar-widget .fc-header{
	background:url(/assets/images/calendar01.png?ver=1) no-repeat;
	height: 43px;
}

#sidebar-calendar-body{
	overflow: auto;
	display: block;
	min-height: 105px;
	height: auto;
	width: 230px;
	background: #FFFFFF;
	border: 1px 1px #d1d1d1 solid;
}


#left-sidebar-calendar table{
	width: 224px;
	background: #FFFFFF;
	font-size: 11px;
	font-weight:bold;
	margin-left: 2px;
	margin-top: 3px;
	margin-bottom: 3px;
	border-collapse: collapse;
	color: #454545;
	text-align: center;
	float: left;
}

#left-sidebar-calendar td{
	border: solid 1px #eaeaea;
	width: 20px;
	height: 20px;
}

#left-sidebar-calendar td:hover{
	background:#fff6f7 url(/assets/images/mark02.png) top right no-repeat;
	color: #a55355;
	cursor: pointer;
}

#sidebar-calendar-footer{
	background: #f1f4f6 no-repeat;
	width: 228px;
	height:	22px;
	display: block;
	border-bottom: solid 1px #d1d1d1;
	border-left: solid 1px #d1d1d1;
	border-right: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
}

#calendar-add-btn {
	font-size: 11px;
	position: relative;
	left: 10px;
	top: 4px;
	display: block;
	color: #3278bf;
	text-decoration: none;
}

#disabled-date {
	color: #c9c9c9;
}

#mark-date1, #calendar-widget .mark-date1 {
	background: url(/assets/images/mark01.png) top right no-repeat;
	color: #ffa100;
}

#mark-date2, .mark-date2 {
	background: url(/assets/images/mark03.png) bottom center no-repeat;
	color: #000000;
}

/* calendar widget */
#calendar-widget .fc-header td{
    border: none;
    font-size: 14px;
    color: #FFF;
    
}

#calendar-widget .fc-header td:hover  {
    background: transparent;
    color: #FFF;
    
}

#calendar-widget .fc-content table{
    background: none repeat scroll 0 0 #FFFFFF;
    border-collapse: collapse;
    color: #454545;
    float: left;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 3px;
    margin-left: 2px;
    margin-top: 3px;
    text-align: center;
    width: 224px;
}

#calendar-widget .fc-content {
    background: none repeat scroll 0 0 #FFFFFF;
    display: block;
    height: auto;
    min-height: 105px;
    /*overflow: auto;*/
    width: 230px;
    float:left;
    margin-left:2px;
}

#calendar-widget #sidebar-calendar-footer{
    margin-left: 2px;
    width: 228px;
    float:left;
}

#scheduled-events-preloader{
    color: #698EB3;
    font-size: 10px;
    /*height: 100px;*/
    margin: 10px;
}

#scheduled-events-no-content{
    color: #707070;
    display: block;
    font-size: 11px;
    height: 100px;
    margin: 10px;
}

/* Left Folders */
.left-sidebar-folders-footer
{
	background: none no-repeat scroll 0 0 #F1F4F6;
    border-radius: 0 0 5px 5px;
    display: block;
    height: 22px;
    min-width: 210px;
    width: 230px;
	margin-bottom: 20px;
}

#left-sidebar-folder-create
{
	background: url("/assets/images/plus-img01.png") no-repeat scroll 0 50% transparent;   /*Replace with correct icon*/ 
    display: block;
    float: left;
    font-size: 10px;
    font-weight: normal;
    margin: 5px;
    padding-left: 16px;
    text-align: left;
	width: 95px;
}

span.create-new-folder
{
	background: url("/assets/images/plus-img01.png") no-repeat scroll 0 50% transparent;
    float: right;
    height: 10px;
    margin-top: 2px;
    width: 10px;
}

.create-new-folder:hover
{
	cursor: pointer;
}


/*Left To Do*/

li.left-sidebar-mytodo.ui-state-active.ui-tabs-selected a, li.left-sidebar-contacts-flagged.ui-state-active.ui-tabs-selected a
{
	color: white;
}

#left-sidebar-todo-tabs li {
    height: 17px;
}

#left-sidebar-todo-tabs li.ui-tabs-selected {
    background: url("/assets/images/firstfolio-jquery/ui-bg_glass_65_0D3559_1x400.png") repeat-x scroll 50% 50% #FFFFFF;
    color: white;
}

li.left-sidebar-assigned-todo.ui-state-active.ui-tabs-selected a, li.left-sidebar-contacts-flagged.ui-state-active.ui-tabs-selected a {
    color: white;
}


.left-sidebar-mytodo, .left-sidebar-assigned-todo {
    font-size: 10px;
}

#left-sidebar-todo-tabs .ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
    margin-top: 17px;
}

#left-sidebar-todo
{
	background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    display: block;
    height: auto;
	margin-left: 11px;
	width: 230px;
}

#left-sidebar-todo-header
{
	border-bottom: 1px dashed #999999;
    height: 32px;
    margin-left: 10px;
    text-align: left;
    width: 210px;
}

#left-sidebar-todo-title
{
	float: left;
}

#left-sidebar-todo-icon
{
	float: left;
    margin-right: 4px;
}

.todo-item-title-done
{
	text-decoration: line-through;
	font-size: 10px; 
	line-height: 32px;
}

.todo-item
{
	border-bottom: 1px dashed #999999;
    height: 32px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    width: 210px;
}

.todo-item-title-text
{
	font-size: 10px; 
	line-height: 32px;
}

.todo-item-title-text:hover
{
	cursor: pointer;
	text-decoration: underline;
}

.todo-item-drop
{
	float: right;
}

#tabs-mytodo, #tabs-assigned-todo
{
	padding: 0px;
	border-top: 1px solid #999999;
}

#email-project-list span
{
	margin-left:10px;
	margin-top: -9px;
}

.left-sidebar-todo-tabs
{
	height: auto;
}

.todo-item-response 
{
	float: right;
    padding-left: 3px;
    padding-top: 3px;
}

.todo-item-title.assigned-title
{
	font-style: italic;
	font-size: 10px;
	line-height: 32px;
	color: #707070;
	padding-top: 4px;
}

.todo-item-title-completed, .todo-item-title-rejected, .todo-item-title-accepted, .todo-item-title-pending
{
	color: #707070;
	font-size: 10px;
	line-height: 19px;
	
}

.todo-item-title-assigned
{
	font-size: 10px;
}

.todo-assigner-title
{
	margin-left: 20px;
}

.todo-item.assigned-todo-format
{
	height: 44px;
}

.assigned-icon
{
	float: left;
    position: relative;
	top: 10px;
    width: 20px;
}

.assigned-todo
{
	height: 26px;
    padding-top: 6px;
}

.assigned-todo img
{
	position: relative;
	padding-right:2px;
    top: 3px;
}

.todo-item-title-completed
{
	text-decoration: line-through;
}

.left-sidebar-todo-footer
{
	background: none no-repeat scroll 0 0 #F1F4F6;
    border-radius: 0 0 5px 5px;
    display: block;
    height: 22px;
    margin-bottom: 20px;
	min-width: 210px;
	width: 230px;
}

#left-sidebar-todo-create
{
	background: url("/assets/images/plus-img01.png") no-repeat scroll 0 50% transparent;   /*Replace with correct icon*/ 
    display: block;
    float: left;
    font-size: 10px;
    font-weight: normal;
    margin: 5px;
    padding-left: 16px;
    text-align: left;
	width: 72px;
}

#create-new-item, #create-new-folder
{
	font-size: 10px;
	color: #3278BF;
}
/*To Do Popup*/

.todo-column
{
	float: left;
    margin-left: inherit;
   
}

.todo-form-row
{
	clear: both;
    padding-bottom: 2px;
    padding-top: 2px;
}

.popup-todo-list-container
{
	font-size: 12px;
}
.todo-form-row label
{
	float: left;
    width: 87px;
}


.todo-date-size
{
	font-size: 8px;
}

.left-sidebar-todo-footer a, .left-sidebar-folders-footer a
{
	text-decoration: none;
}

.left-sidebar-todo-footer a:hover
{
	text-decoration: underline;	
}

/*Left Sidebar Contacts*/
#left-sidebar-contacts
{
	background: none repeat scroll 0 0 #FFFFFF;
	border-radius: 5px 5px 0px 0px;
	display: block;
	height: auto;
	margin-left: 11px;
	padding-bottom: 10px;
	width: 230px;
}

#left-sidebar-contacts-header
{
	border-bottom: 1px dashed #999999;
    height: 32px;
    margin-left: 10px;
    text-align: left;
    width: 210px;
}

#left-sidebar-contacts-icon
{
	float: left;
    margin-right: 4px;
	margin-top: 10px;
}

#left-sidebar-contacts-title
{
	float: left;
}

#left-sidebar-contact-tabs li
{
	height: 17px;
}

#left-sidebar-contact-tabs li.ui-tabs-selected
{
	background: url("/assets/images/firstfolio-jquery/ui-bg_glass_65_0D3559_1x400.png") repeat-x scroll 50% 50% #FFFFFF;
	color: white;
}


li.left-sidebar-contacts-favourites.ui-state-active.ui-tabs-selected a,
li.left-sidebar-contacts-flagged.ui-state-active.ui-tabs-selected a
{
	/*background: url("/assets/images/firstfolio-jquery/ui-bg_glass_55_fbf9ee_1x400.png") repeat-x scroll 50% 50% #FFFFFF;*/
	color: white;
}

.left-sidebar-contacts-favourites
{
	font-size: 10px;
}

.left-sidebar-contacts-flagged
{
	font-size: 10px;
}
#left-sidebar-contact-tabs .ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all
{
	margin-top: 17px;
}

#tabs-contacts-favourites
{
	padding: 0px;
}

.left-sidebar-contact-content
{
	font-family: Arial,Helvetica,sans-serif;
    height: auto;
    text-align: left;
    width: 230px;
	min-height: 200px;
}

.contact-record
{
	float: left;
	width: 214px;
	overflow: hidden;
	padding-top: 8px;
	border-bottom: 1px dashed #999999;
	margin-left: 8px;
}

.left-sidebar-contact-details-container
{
	float: left;
	height: 34px;
    width: 193px;
}
.left-sidebar-contact
{
	padding-top: 4px;
	height: 34px
}

.left-sidebar-contact-pic
{
	background: url("/assets/images/avatar11.jpg?ver") no-repeat scroll 0 0 #FFFFFF;
    float: left;
    height: 34px;
    width: 34px;
}

.left-sidebar-contact-details
{
	width: 155px;
	overflow: hidden;
	float: left;
}

.left-sidebar-contact-name
{
	color: #0D3559;
	font-size: 12px;
	white-space: nowrap;
	margin-left: 3px;
}
.left-sidebar-businessposition
{
	font-size: 10px;
	white-space: nowrap;
	margin-left: 3px;
	color: #5E5E5E;
}

.left-sidebar-contacts-menu
{
    float: left;
    height: 13px;
    margin-top: 3px;
    width: 194px;
}

.left-sidebar-email-text .left-sidebar-contacts-menu-format
{
	text-decoration: none;
	color: #3278BF;
}

.left-sidebar-contacts-menu-mobile
{
	text-decoration: none;
	color: #5E5E5E;
}

.left-sidebar-view-details-text .left-sidebar-contacts-menu-format
{
	text-decoration: none;
	color: #3278BF;
}


.left-sidebar-email-text, .left-sidebar-mobile-text, .left-sidebar-view-details-text
{
    display: block;
    float: left;
    font-size: 9px;
    font-weight: normal;
    /*margin-left: 14px;*/
    padding-left: 14px;
    text-align: left;
}

.left-sidebar-email-text
{
	background: url("/assets/images/email-img01.png") no-repeat scroll 0 50% transparent;
    margin-left: 0px;
}
.left-sidebar-mobile-text
{
	background: url("/assets/images/phone-img01.png") no-repeat scroll 0 50% transparent;
	margin-left: 14px;
}

.left-sidebar-view-details-text
{
	background: url("/assets/images/plus-img02.png") no-repeat scroll 0 50% transparent;
	margin-left: 14px;
}

#left-contact-btns
{
	float: right;
    height: 58px;
    /*margin-top: 10px;*/
    width: 16px;
	margin-left: 4px;
}

#left-contact-btns a
{
	line-height: 12px;
}

#left-sidebar-contacts-create
{
	background: url("/assets/images/plus-img01.png") no-repeat scroll 0 50% transparent;   /*Replace with correct icon*/ 
    display: block;
    float: left;
    font-size: 10px;
    font-weight: normal;
    margin: 5px;
    padding-left: 16px;
    text-align: left;
	width: 95px;
}

.contact-notifications
{
	display: inline-block;
    float: left;
    width: 214px;
	font-size: 11px;
	margin-bottom: 8px;
}
.contact-notifications a
{
	text-decoration: none;
}

.contact-notifications a:hover
{
	cursor: pointer;
	text-decoration: underline;
}

.left-contact-email
{
	background-color: #FFF5EB;
	border-radius: 3px;
	height: 26px;
	margin-bottom: 1px;
    margin-top: 2px;
	
}

.left-contact-email-item
{
    background: url("/assets/images/nav-btn02.png") no-repeat scroll 0 50% transparent;
    display: block;
    float: left;
    font-size: 10px;
    font-weight: bold;
    margin: 5px;
    padding-left: 25px;
    text-align: left;
}

.left-contact-calendar
{
	background-color: #FFF5EB;
	border-radius: 3px;
	height: auto;
	min-height: 26px;
	margin-bottom: 1px;
    margin-top: 2px;
	
}

.left-contact-calendar-item
{
	background: url("/assets/images/schedl-img02.png") no-repeat scroll 0 50% transparent;
    display: block;
    float: left;
    font-size: 10px;
    font-weight: bold;
    margin: 5px;
    padding-left: 25px;
    text-align: left;
}

.clear-div
{
	clear: both;
}

.left-sidebar-contacts-footer
{
	background: none no-repeat scroll 0 0 #F1F4F6;
    border-radius: 0 0 5px 5px;
    display: block;
    height: 22px;
    min-width: 210px;
    width: 230px;
	margin-left: 11px;
	margin-bottom: 20px;
}

#left-sidebar-create-new-contact
{
	font-size: 10px;
	color: #3278BF;
}

#left-sidebar-create-new-contact:hover
{
	text-decoration: underline;
}

/* end left sidebar */

.left-sidebar-folders-heading-icon
{
	float: left;
	margin: 6px 6px 6px 0px;
}

.left-sidebar-folders-heading
{
	height: 32px;
	border-bottom: 1px dashed #999999;
	margin-left: 10px;
	margin-right: 10px;
}

.emailfolder, .folder, .labelfolder, .childfolder
{
	padding-bottom: 3px;
	padding-top: 4px;
	margin-left: 10px;
	color: #707070;
	margin-right: 10px;
}

.childfolder
{
	background: url(/assets/images/folder.png) no-repeat;
	display: none;
	padding-left: 25px;
	margin-left: 25px;
	color: #000000;
}

.orphanfolder
{
	background: url(/assets/images/folder.png) no-repeat;
	padding-left: 25px;
}

.folder:hover 
{
	background: #d9eaf9;
	cursor: pointer;
	text-decoration: underline;
}

.parentfolder.format-parentfolder.accordian-format-override
{
	background: #FFFFFF;
	border: none;
	font-size: 11px;
	padding: 0 0 0 30px;
}

.parentfolder.format-parentfolder.accordian-format-override:hover
{
	background: #d9eaf9;
	border: none;
	color: #000000;
	font-size: 11px;
	padding: 0 0 0 30px;
	cursor: pointer;
}

.parent-accordion.parent-accordion-format.parent-accordian-override h3
{
	border: none;
	padding-top: 1px;
	padding-bottom: 2px;
	font-weight: bold;
}

.parent-accordion.parent-accordion-format.parent-accordian-override h3:hover
{
	text-decoration: underline;
	padding-top: 1px;
	padding-bottom: 2px;
	font-weight: bold;
}

.parentfoldercontent.parentfoldercontent-format.parentfoldercontent-override
{
	padding: 0px;
	display: inline-block;
	font-size: 11px;
	overflow: hidden;
	width: 100%;
}

.folder-format.folder-override
{
	display: block;	
	width: 165px;
	overflow: hidden;
	padding-top: 2px;
	padding-bottom: 1px;
}

.folder-hover-format
{
	margin-left:10px;
	margin-right:10px;
}

.folder-hover-format .childfolder
{
	display:none;
}

.folder-hover-format:hover
{
	text-decoration: underline;
	background-color: #d9eaf9;
	cursor: pointer;
	text-decoration: underline;
	/*padding-left: 25px;
	margin-left: 10px;*/
}

.folder-format.folder-override .orphanfolder
{
	margin-left: 10px;
}