@charset "utf-8";
/* CSS Document */


a img {
	border: none;
}

textarea:focus, input:focus, a:focus, select:focus{
	outline:none;
}

#header {
	background:#0d3558 url(/assets/images/logo01.gif) no-repeat left;
	min-width: 430px;
	width: 100%;
	height:49px;
	margin: 0 auto;
	padding: 0;
	display: block;
}

#header-info {
	padding-right: 10px;
	font-size: 11px;
	color: #FFF;
	float: right;
	width: 230px;
	height: 25px;
}

#header-info a{
	color: #FFF;
	text-decoration: none;
}

#header-info a:hover{
	color: #e1e1e1;
}

#header-info img{
	margin: 0 auto;
	padding: 10px;
	font-size: 11px;
	color: #FFF;
	float: left;
}

body {
	font-family:Arial;
	background: #0d3558;
	margin: 0 auto;
	padding: 0;
	color: #000000;
}


#main-content {
	background: #0d3558;
	min-width: 1222px;
	width: auto;
	min-height:	511px;
	height: auto;
	margin: 0px auto;
	padding-right: 10px;
}

#middle-panel {
	overflow:auto;
	background: #FFFFFF;
	min-width:800px; 
	/*	min-width: 753px;*/
	min-height:	711px;
	height:	auto;
	padding: 0px 17px 17px 17px;
	margin-right: 0px;
	/*margin-bottom: 60px;*/
	display: block;
}

#middle-nav {
	min-width: 753px;
	width: 100%;
	/* height: 27px; */
	margin-right: 10px;
	display: block;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	/* font-size: 12px; */
	color: #0d3558;	
	background: #FFFFFF;
	border: none;
	padding-left: 0px;
	padding-bottom: 0px;
}

#middle-nav ul{
	height: 27px;
	float: left;
	line-height: 12px;
	font-size: 12px;
	color: #3278BF;
	padding: 0px;
	background: #FFFFFF;
	border: none;
	margin-top: 17px;
	display: block;
}

#middle-nav ul span{
	line-height: 20px;
	padding-left: 20px;
	color: #3278bf;
	float: left;
	display: block;
	height: 18px;
}

#middle-nav li{
	top: 0px;
	line-height: 12px;
	height: 26px;
	margin-right: 4px;
}

#middle-nav li a{
	padding-left: 8px;
	padding-top: 3px;
}

/* #middle-nav a{
	height:	44px;
	display: block;
	text-decoration: none;
	margin-right: 4px;
} */

#red-box1{
	position: absolute;
	left: 55px;
	top: -9px;
	z-index: 100;
	background: url(/assets/images/redbox01.gif) no-repeat;
	width: 22px;
	height: 15px;
	text-align: center;
	color: #FFFFFF;
	font-weight:bold;
	line-height: 14px;
	font-size: 12px;
}

#red-box2{
	position: absolute;
	left: 162px;
	top: -9px;
	z-index: 100;
	background: url(/assets/images/redbox01.gif) no-repeat;
	width: 22px;
	height: 15px;
	text-align: center;
	color: #FFFFFF;
	font-weight:bold;
	line-height: 14px;
	font-size: 12px;
}


#red-box3{
	position: absolute;
	left: 75px;
	top: -9px;
	z-index: 100;
	background: url(/assets/images/redbox01.gif) no-repeat;
	width: 22px;
	height: 15px;
	text-align: center;
	color: #FFFFFF;
	font-weight:bold;
	line-height: 14px;
	font-size: 12px;
}


#btn-dashboard {
	background: url(/assets/images/nav-btn01.png?ver=1) no-repeat left;
}

#btn-email {
	background: url(/assets/images/nav-btn02.png) no-repeat left;
}

#btn-email-settings {
	background: url(/assets/images/gear01.png) no-repeat left;
}



#btn-messages {
	background: url(/assets/images/nav-btn03.png) no-repeat left;
}

#btn-calendar {
	background: url(/assets/images/nav-btn04.png) no-repeat left;
}

#btn-files {
	background: url(/assets/images/nav-btn05.png) no-repeat left;
}

#btn-newsletter {
	background: url(/assets/images/nav-btn06.png) no-repeat left;
}

#btn-contacts {
	background: url(/assets/images/nav-btn07.png) no-repeat left;
}

#btn-fspot {
	background: url(/assets/images/nav-btn08.png) no-repeat left;
}

#btn-setup {
	background: url(/assets/images/gear01.png) no-repeat left;
}

#btn-profile {
	background: url(/assets/images/nav-btn07.png) no-repeat left;
}

#print-btn01{
	display: block;
	float:right;
	padding-top: 17px;
}

#middle-content {
	overflow: auto;
	overflow-x: hidden;
	border: solid 1px #aaaaaa;
	background: #FFFFFF url(/assets/images/right-bg01.gif) repeat-y right;
	min-width: 753px;
	width: 100%;
	min-height:	511px;
	height:	auto;
	margin: 0px auto;
	padding-bottom: 20px;
	display: block;
	float: left;
}

#tab-dashboard {
	padding: 0px;
}

#middle-notifications {
	background: #fff5eb url(/assets/images/alert02.png) left no-repeat;
	border: solid 1px #ffcaa6;
	border-radius: 5px;
	min-width: 580px;
	width:auto;
	height:	38px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-right: 10px;
	display: block;
	font-size: 12px;
	text-align: left;
	font-weight: bold;
}

#middle-notifications a{
	color: #3278bf;
}

#middle-notifications a:hover{
	color: #569fe9;
}

#middle-notifications span{
	position: relative;
	top: 13px;
	margin-left: 40px;
	text-align: left;
}

#middle-notifications img{
	margin-top: 5px;
	margin-right: 10px;
	float: right;
}

.progressbar-loading
{
	margin-top: 90px;
}

.state-loading
{
	color: white;
    display: block;
    font-size: 10px;
    margin-top: 10px;
}

/* ANCHOR CLASSES FOR LOGGED STATUS */
.not-logged-in {    
    display: block;
	padding: 0px !important;
}

.not-logged-in td{
	font-size: 16px;
	height: 40px;
	padding-left: 20px;
}

.loginDialog {
	background: #0D3558 url(/assets/images/logo03.png) no-repeat !important;
}

.loginDialog .ui-dialog-titlebar {
	display: none;
}

.loadingDialog {
	background: #0D3558 url(/assets/images/logo03.png) no-repeat !important;
	opacity: 1;
}

.loadingDialog .ui-dialog-titlebar {
	display: none;
}


#login-body{
	margin-top: 80px;
	padding-top: 10px;
	background: #FFFFFF;
	width: 500px;
	height:	100px;
	display: block;
	color:#000000;
	font-size: 16px;
	font-weight: normal;
	text-align: left;
	border-radius: 5px 5px 0px 0px;
}

.not-logged-in input[type=text], input[type=password]{
	width: 340px;
	font-size: 16px;
	padding: 5px;
}

.user-messaging-accountpassword input[type=password] {
	width: 142px;
}

#interfaceMasterLogonStatus {
	color: #F30;
	line-height: 30px;
	font-size: 16px;
	float: left;
}

.login-footer{
	background: #f1f4f6 no-repeat;
	width: 490px;
	height:	35px;
	display: block;
	padding-left: 10px;
	border-radius: 0px 0px 5px 5px;
	padding-top: 10px;
}

.login-footer button{
	float: right;
	margin-right: 10px;
}

.logged-in {
    display: none;
}


/* The content container */
.content-display {
    margin-right: 10px;
    width: auto;
}


/* Modal Windows */
.modal {
    display: none;
}

.column {
    float: left;
    width: 50%;
    margin-left: inherit;
}



.form-row {
    clear: both;
	padding-top: 2px;
	padding-bottom: 2px;
}

.user-messaging-row
{
	border-bottom: 1px solid grey;
    clear: both;
    height: 140px;
    padding-top: 10px;
}

.form-row label {
    float: left;
    width: 120px;
}

/* Modal Windows - Create New Company*/
#company-manage-screen {
	padding: 0px 10px 0px 10px;
}

#company-manage-screen h2{
	font-size: 20px;
	padding: 10px 0px 0px 0px;
	-webkit-margin-before: 0px;
	-webkit-margin-after: 0px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

.column-newco {
    float: left;
    width: 660px;
    margin-left: inherit;
	margin-top: 10px;
	margin-bottom: 15px;
	font-size: 14px;
	padding: 10px 10px 15px 0px;
	background: #D8E6F3;
	border-radius: 5px;
}

.form-row-newco {
    clear: both;
	padding: 0px 10px 0px 100px;
}

.form-row-newco input[type=text]{
	float:left;
	width: 380px;
	background: #FFFFFF;
	margin-bottom: 5px;
}

.form-row-newco label {
	padding-top: 5px;
    float: left;
    width: 80px;
}
/* end Modal Windows - Create New Company*/

.tabbed-section {
    clear: both;
}


/*preloaders*/
.preloader {
	/*display:none;*/
	margin-top: 230px;
}

.preloader span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

.preloader-content {
	/*display:none;*/
	margin-top: 10%;
	margin-bottom: 10%;
}

.preloader-content span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

.preloader-login {
	float: left;
}

.preloader-login span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

#tab-login-header {
	margin-top: 20px;
	width: 350px;
	background: white url(/assets/images/header-bg01.png) repeat-x;
	height: 44px;
	color: #FFFFFF;
	border-radius: 5px 5px 0px 0px;
	border: solid 1px #000000;
	padding-left: 10px;
}

#tab-login-header h1{
	font-size: 18px;
	color: #FFFFFF;
}

.preloader-modal {
	margin-top: 220px;
}

.preloader-modal span {
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

/* NOTIFICATIONS SET */
#notification-messages {
    background-color: #fff5eb;
    border: solid 1px #ffcaa6;
    border-radius: 5px;
    min-width: 580px;
    width: auto;
    min-height: 38px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 314px;
    margin-left: 14px;
    display: none;
    padding-bottom: 10px;
}

.message-entity {
	padding-top: 10px;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
}

.message-entity span.content {
    padding: 0px;
    margin: 0px;
    padding-left: 12px;
}


/*** MISC ***/
.row-separator {
	border-bottom: dashed 1px #d0d0d0;
}


#notification-close {
	margin-top: 5px;
	margin-right: 5px;
	float:right;
	display: block;
}

/* TABBED SECTION CONTENT */
.middle-content-tabs {
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 111px;
	height: 100%;
	display: block;
	padding-right: 12px;
}


.middle-content-tabs ul{
	height: 27px;
	min-width: 580px;
	width: 100%;
	line-height: 12px;
	font-size: 12px;
	color: #3278BF;
	padding: 0px;
	background: #FFFFFF;
	border: none;
	display: block;
}

.middle-content-tabs ul span{
	line-height: 20px;
	padding-left: 0px !important;
	color: #3278bf;
	float: left;
	display: block;
	height: 18px;
}

.middle-content-tabs li{
	top: 0px;
	line-height: 12px;
	height: 26px;
	margin-right: 4px;
}

.middle-content-tabs li a{
	padding-left: 8px;
	padding-top: 3px;
}

.tabbed-elements {
    border: solid 1px #aaaaaa;
    overflow:auto;
    overflow-x: hidden;
    background: #FFFFFF;
    min-width: 580px;
    width: auto;
    min-height: 111px;
    height: 100%;
    display: block;
}

.tabbed-content-body {
    min-height: 100px; 
    height: auto; 
    font-size: 11px; 
    padding: 10px; 
    display: block; 
    background: #FFFFFF; 
    border-left: solid #d1d1d1  1px; 
    border-right: solid #d1d1d1  1px;     
    border-bottom: solid #d1d1d1  1px;     
}

.tabbed-content-header {
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	min-width: 580px;
	width: auto;
	display: block;
	padding-left: 10px;
    height: 36px;
}

.tabbed-content-header h1 {
    font-size: 12px;
    color:#FFFFFF;
    font-weight: normal;
    padding-left: 30px;
    display: block;
    background: url(/assets/images/contact-address01.png) no-repeat left;
}

.tabbed-content-header-options {
    color: #FFFFFF;
    font-size: 10px;
    margin: 10px;
    display:block;
    float: right;
    text-align: right;
}

.tabbed-content-header-options a {
    text-decoration: none;
    color: #FFFFFF !important;
}

.tabbed-content-search {
    font-size: 11px; 
    padding: 10px; 
    display: block; 
    background: #f1f4f6; 
    border: solid 1px #d1d1d1;
}

.hidden_element {
    display: none;
}

/* pagination area */

.pagination-area {
	margin: 12px 8px 0px 0px;
	float: right;
}

.pagination-area div {
	float: left;
	margin-left: 4px;
}

.pagination-page-links {
	line-height: 25px;
	color: #00F;
}

/* end pagination area*/

.pagination-link {
    padding: 4px;
    border: 1px solid black;
    margin: 2px;
    background-color: black;
    color: white;
}

.current-page {
    background-color: white;
    color: black;
}

/*fspot*/
#tab-fspot {
	padding-left: 12px !important;
	padding-right: 275px;
	min-height: 500px;
	height: 100%;
	padding-top: 17px !important;
}

#fspot-frame {
	overflow: auto;
	width: 100%;
	min-height: 500px;
	height: 100%;
	border: 0px !important;
}

/*Profile Edit Tab*/
#tab-profile {
	padding-left: 12px !important;
	padding-top: 0px !important;
}

.setup-middle-content
{
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 611px;
	height: 100%;
	display: block;
	padding-right: 12px;
	margin: 15px 10px 15px 12px;
}

#tab-email-settings
{
	padding: 0px;
}

.user-edit-anchor, .user-disable-anchor
{
	color: #3278BF !important;
	
}

.user-edit-anchor
{
	margin-right: 40px;
}

.user-disable-anchor
{
	margin-right: 20px;
}

.user-edit-anchor:hover, .user-disable-anchor:hover {
    cursor: pointer;
}

.user-options, .user-id, .user-username, .user-status
{
	
	margin-right: 25px;
	padding-bottom: 10px
}
.user-options 
{
	float: right;
	/*width: 200px;*/
        
}

.user-id
{
	float: left;
	margin-left: 20px;
        width: 10%;
}

.user-status
{
	float: left;
	/*width: 75px;*/
        width: 10%;
}

.user-username
{
	float: left;
	margin-left: 20px;
	/*width: 270px;*/
        width: 30%;
}	

.user-line
{
	border-bottom: 1px dashed #D0D0D0;
    clear: both;
    margin-bottom: 10px;
}

/*To Do Highlight Colours*/
.todo-color-size
{
	height: 11px;
	width: 11px;
	float: left;
}

.todo-color-clear
{
	background-color: #FFFFFF;
}

.todo-color-yellow
{
	background-color: #FFE97F;
}
.todo-color-pink
{
	background-color: #FF96ED;
}
.todo-color-green
{
	background-color: #48A045;
}
.todo-color-blue
{
	background-color: #9ED6FF;
}
.todo-color-red
{
	background-color: #FF0000;
}
.todo-color-grey
{
	background-color: #606060;
}

.changeprofileimage, .change-profile-password{
    margin-bottom: 10px;
    margin-left: 10px;
}


