@charset "utf-8";
/* CSS Document */


#tab-messages {
	/*padding: 0px;*/
        padding-left: 12px !important;
	padding-top: 0px !important;
}

/*messages*/
#middle-messages {
	overflow:auto;
	overflow-x: hidden;
	background: #FFFFF;
	/*min-width: 634px;*/
        min-width: 580px;
	width: auto;
	min-height: 800px;
	height: 100%;
	/*margin-left: 12px;
	margin-right: 10px;
	margin-top: 15px;
	margin-bottom: 15px;*/
	padding: 0px;
}


#middle-messages h1, #communicationsManage h1, #search-messages-header h1{
	background: url(/assets/images/message-img01.png) no-repeat left;
	display: block;
	float: left;
	padding-top: 2px;
	padding-left: 20px;
	margin-left: 10px;
	font-size: 12px;
	color: #FFFFFF;
	text-align: left;
	font-weight: normal;
}

#messages-header, #search-messages-header{
	background: #FFFFFF url(/assets/images/mail-header-bg02.png) repeat-x;
	border-top: solid 1px #000000;
	border-left: solid 1px #000000;
	border-right: solid 1px #000000;
	border-radius: 5px 5px 0px 0px;
	/*min-width: 630px;*/
        min-width: 580px;
	width: auto;
	height:	37px;
	display: block;
	/*margin-right: 10px;*/
}

#messages-header a{
	text-decoration: none;
	color: #f1f4f6;
}

#messages-header a:hover{
	color: #959595;
	text-decoration: underline;
}

#compose-btn2, #compose-btn3 {
	background: url(/assets/images/compose-btn02.png) no-repeat;
	width: 179px;
	height: 28px;
	display: block;
	float: left;
	margin-top: 5px;
	margin-left: 25px;
}

#messages-search, #categories-search {
	/*position: relative;
	top: 7px;
	margin-right: 15px;
	float:right;
	width: 218px;
	height: 45px;
	display: block;
	background:url(/assets/images/search02.png) no-repeat;
	font-size: 11px;
	color: #FFF;*/
        width: 278px;
	height: 45px;
	display: block;
	background:url(/assets/images/search01.png?ver=0) no-repeat;
	margin-right: 8px;
	margin-top: 5px;
	font-size: 11px;
	color: #FFF;
	float: right;
}

#categories-search {
    height: 26px;
}

#messages-search input, #categories-search input{
	/*display: block;
	float: left;
	border: none;
	width: 113px;
	margin-top: 4px;
	margin-left: 10px;*/
	
        
        font-size: 11px;
	display: block;
	float: left;
	border: none;
	width: 115px;
	margin-top: 4px;
	margin-left: 4px;
	border-right: dashed 1px #6699cc;
	padding-right: 4px;
}

#categories-search input{
    border-right: none;
    width: 215px;
}

#messages-search form div, #categories-search form div{
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	/*width: 109px;*/
	display:block;
	float:left;
}

#messages-search img, #categories-search img{
	display: block;
	float: right;
}

#messages-dropdown-search, #categories-dropdown-search{
	cursor: pointer;
	font-size: 10px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	top: 4px;
	z-index:10;
	/*width:99px !important;*/
	height:20px !important;
	line-height:20px;
        
}

#messages-search-span, #categories-search-span{
	text-align: right;
	position:absolute;
	float:right;
	left:0px;
	top:2px;
	width:75px;
	height:20px;
	line-height:20px;
	/* text-indent:10px; */
	background:url(/assets/images/options01.png?ver=0) no-repeat right top;
	cursor:default;
	z-index:1;
	padding-right: 19px;
        font-size: 10px;
}

#messages-body{
	background: #FFFFFF;
	/*min-width: 632px;*/
        min-width: 580px;
	width: auto;
	height:	auto;
	display: block;
	color:#000000;
	font-size: 11px;
	font-weight: normal;
	text-align: left;
	margin-right: 10px;
}

#message-title{
	font-size: 11px;
	background: #FFFFFF;
	border-radius: 5px;
	/*min-width: 632px;*/
        min-width: 580px;
	width: auto;
	height: 20px;
	margin-top: 10px;
}

#message-list{
	font-size: 11px;
	background: #d8e6f3;
	border-radius: 5px;
	/*min-width: 632px;*/
        min-width: 580px;
	width: auto;
	min-height: 35px;
	height: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
	/*margin-right: 10px;*/
}

#message-list:hover{
	background: #ECECEC;
	/*cursor: pointer;*/
}

.add-message-list #message-list:hover{
    cursor: pointer;
}

.message-post-row:hover, .message-category-row:hover {
    cursor: pointer;
    text-decoration: underline;
}

#message-list-info{
	text-align: left;
	min-width: 580px;
	width: auto;
	display: block;
	padding-top: 10px;
	margin-left: 10px;
	margin-bottom: 20px;
}

#message-list-source {
	float: left;
	/*width: 110px;*/
        width:20%;
	height: 15px;
}

#message-list-author {
	float: left;
	/*width: 125px;*/
        width:25%;
}

#message-list-subject {
	float: left;
	/*width: 180px;*/
        width:35%;
}

#message-list-comments{
	float: left;
	/*width: 40px;*/
        width:15%;
}

#message-list-date {
	float: left;
	/*width: 120px;*/
        width:20%;
}

#messages-footer{
	background: #FFFFFF;
	/*min-width: 632px;*/
        min-width: 580px;
	width: auto;
	height:	48px;
	display: block;
	margin-right: 10px;
}

#messages-footer span{
	font-size: 12px;
	float:right;
	margin-top: 15px;
}

#nav-messages{
	font-size: 12px;
	float:right;
	margin: 8px;
}

#message-overview {
	font-size: 12px;
}

#message-source, 
#message-author, 
#message-date, 
#message-subject, 
#message-message, 
.message-source,
.message-author,
.message-date,
.message-subject,
.message-message
{
	margin: 10px 10px 10px 20px;
	font-size: 14px;
}

#message-info,.message-info {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-top: 0px;
	background: #d8e6f3;
	border-radius: 5px;
	/*min-width: 632px;*/
        min-width: 580px;
	width: 100%;
	min-height: 180px;
	height: auto;
	overflow: auto;
}

#message-content, 
#message-reply,
.post-overview .message-content,
.message-reply{
	margin: 10px;
	padding: 10px;
	background: #FFFFFF;
	border-radius: 5px;
	min-width: 432px;
	width: auto;
	min-height: 35px;
	height: auto;
}

.message-content {
	margin: 10px;
	padding: 10px;
	background: #ECECEC;
	border-radius: 5px;
	min-width: 432px;
	width: auto;
	min-height: 35px;
	height: auto;
}

#message-comment {
	padding: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	background: #ECECEC;
	border-radius: 5px;
	min-width: 432px;
	width: auto;
	min-height: 25px;
	height: auto;
}

#message-back, #save-post, #post-back{
	float: right;
        width: 80px;
}

.post-back{
    width: 80px;
    margin-top: 10px;
}

#messages-header-options {
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 10px;
    margin: 10px;
    text-align: right;
}

#messages-header-options a {
    color: #FFFFFF;
    text-decoration: none;
    background: url(/assets/images/plus-img01.png) 0 50% no-repeat;
    padding-left: 15px;
}

.conversation-row-label {
    width: 100px;
}

.conversation-row{
    color: #666;
    /*margin-bottom: 10px;*/
    height: 25px;
    border: 1px solid #ddd;
    border-top: none;
    padding: 5px 0px 0px 5px;
}

.conversation-title{
    color: #000;
    font-weight: bold;
    font-size: 12px;
}

.conversation-group, .conversation-contactno{
    color : #3278BF;
}

.conversation-row-line {
    border-bottom: 1px dashed #D0D0D0;
    margin-top: 5px;
}

#add-conversation-modal {
    font-size: 12px;
}

#add-conversation-modal label{
    font-weight: bold;
    width: 50px;
    float: left;
    display: block;
    font-size: 14px;
}

#field-conversation-title {
    width: 400px;
}

#add-conversation-modal h2 {
    font-size: 12px;
    font-size: 13px;
    margin-top: 20px;
}

#conversation-title {
    margin-top: 20px;
}

.add-conversation-preloader-modal, 
.add-participant-preloader-modal, 
.add-message-preloader-modal
{
	margin-top: 220px;
}

.conversation-add-preloader{
    margin-bottom: 10px;
}
.add-conversation-preloader-modal span, 
.add-participant-preloader-modal span, 
.add-message-preloader-modal span,
.conversation-add-preloader span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

.preloader-communications-manage, .preloader-communications-list, .preloader-participant-list {
	/*display:none;*/
	/*margin-top: 10%;*/
        padding-top:10px;
	margin-bottom: 10%;
}

.preloader-communications-manage span, .preloader-communications-list span, .preloader-participant-list span{
	display: block;
	margin: 0 auto;
        margin-top: 20px;
	text-align: center;	
	color: #698eb3;
}

.show-conversation-items{
    color: #698eb3 !important;
    text-decoration: none;
    margin-top: 5px;
    background: url("/assets/images/plus-img02.png") no-repeat scroll left center transparent;
    padding-left: 13px;
    width: 200px;
    display:block;
}

.hide-conversation-items{
    color: #698eb3 !important;
    text-decoration: none;
    margin-top: 5px;
    background: url("/assets/images/plus-img02.png") no-repeat scroll left center transparent;
    padding-left: 13px;
    width: 200px;
    display:block;
}

.show-conversation-items:hover, .hide-conversation-items:hover{
    text-decoration: underline;
}

#preloader-participants{
    margin-top: 5px;
}

.conversation-participant-row{
    margin: 10px 10px 10px 20px;
    /*display: block;
    float: left;*/
}

.participant-name {
    display: block;
    float: left;
    width: 200px;
}

.remove-participant {
    /*width: 60px;
    float: left;*/
    display: block;
}

#add-participant-panel{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #AAAAAA;
    display: block;
    height: 100%;
    min-height: 111px;
    min-width: 580px;
   /* overflow-x: hidden;
    overflow-y: auto;*/
    width: auto;
}

.add-participant-field{
    margin-bottom: 10px;
}
.add-participant-label{
    display: block;
    float: left;
    
    width: 100px;
}

.participant-search-header{
    width: 200px;
    float: left;
    font-weight: bold;
    color: #222;
}

.participant-search-item{
    width: 200px;
    float: left;
}

#participant-search{
    padding: 10px;
}

.participant-search-row{
    margin-bottom: 10px;
    height: 20px;
    color: #666666;
}

.participant-search-item-end{
    width: 50px;
    float: left;

}

.add-message-header, .add-message-item{
    float: left;
    text-align: left;
}

#add-message-header-title, #add-message-item-title{
    width: 50%;
}

#add-message-header-posts, #add-message-item-posts{
    width: 10%;
}

#add-message-header-comments, #add-message-item-comments{
    width: 10%;
}

#add-message-header-date, #add-message-item-date{
    width: 30%;
}

#add-message-header-date, 
#add-message-header-posts,
#add-message-item-posts,
#add-message-item-comments,
#add-message-header-comments,
#add-message-item-date{
    text-align: center;
}


#message-subject-field{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    height: auto;
    margin: 10px;
    /*min-height: 250px;*/
    min-width: 300px;
    width: 550px;
    padding: 5px;
    width: auto;
}
#conversation-message{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    /*height: auto;*/
    margin: 10px;
    /*min-height: 250px;*/
    min-width: 300px;
    /*padding: 5px;*/
    width: auto;
    height: 310px;
}

#conversation-message-field{
    width: 100%;
    border: none;
    resize: none;
    height: 200px;
    
}

#post-reply,
.post-reply{
    width: 100%;
    border: none;
    resize: none;
    font-size: 11px;
    color: #666666;
}

#post-reply-btn,
.post-reply-btn{
    /*float:right;*/
    margin: 10px;
}

#comments-preloader{
    text-align: center;
    margin-bottom: 10px;
}

.post-comment {
    font-size: 11px !important;
    color: #222;
}

#comment-reply-details {
    color: #3278BF;
}

#conversations-header h1, .post-overview-header h1{
	font-size: 12px;
	color:#FFFFFF;
	font-weight: normal;
	padding-left: 20px;
	display: block;
	background: url(/assets/images/message-img01.png) no-repeat left;
        float: left;
        
}

#conversation-add-body, #conversation-add-participant-body, #conversation-edit-body {
    /*border-bottom: 1px solid #D1D1D1;*/
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    padding:10px;
}

#conversation-add-participant-body, #conversation-edit-body{
    border-bottom: 1px solid #D1D1D1;
}

#conversation-add-footer {
    background: none no-repeat scroll 0 0 #F1F4F6;
    border: 1px solid #D1D1D1;
    border-radius: 0 0 5px 5px;
    display: block;
    height: 47px;
    min-width: 580px;
    padding-left: 10px;
    width: auto;
}

#conversation-title label{
    font-weight: bold;
    width: 50px;
    float: left;
    display: block;
    font-size: 14px;
}

#save-conversation {
    margin-top: 10px;
}

#conversation-search {
	
}

.conversation-footer{
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	47px;
	display: block;
	padding-left: 10px;
	border: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
}

.conversation-footer{
    border-top:none;
}

#new-post{
    padding-bottom: 30px;
}

#participant-list{
    margin: 10px;
}

.add-participant-anchor {
    background: url(/assets/images/plus-img02.png) no-repeat left;
    color: #666666 !important;
    padding-left: 10px;
    text-decoration: none;
    
}

.conversation-title-anchor{
    text-decoration: none;
}

.conversation-title-anchor:hover{
    text-decoration: underline;
}

.post-edit, .post-delete{
    margin-right: 5px !important;
}

#edit-post{
    padding-bottom: 30px;
}

#conversation-admin-body .ui-accordion .ui-accordion-header .ui-icon {
    margin-top: 5px !important;
    position: static !important;
    float:right;
    margin-right: 5px !important;
}


#create-category-panel {
    background: #F1F4F6;
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

.panel-field-row{
    margin-bottom: 10px;
    display: block;
    float: left;
    width: 100%;
}

/*.panel-field-row label{
    width:100px;
    display:block;
    float:left;
}*/
.panel-field-row #category-name-label{
    display: block;
    float: left;
    width: 17%;
}

.panel-field-row #category-name-input{
    display: block;
    float: right;
    
    width: 80%;
}

.panel-field-row #category-access-label {
    display:block;
    float: left;
    width:20%;
}

.panel-field-row #category-access-select {
    display:block;
    float: left;
    width:35%;
}

.panel-field-row #category-privacy-label {
    display:block;
    float:right;
    width:10%;
}

.panel-field-row #category-privacy-select {
    display:block;
    float:right;
    width:30%;
}

#category-create-btn {
    display: block;
    float:right;
}

.conversation-row .conversation-label{
    font-weight: bold;
    color: #000;
    float:left;
    display: block;
}

.conversation-row .conversation-name{
    width: 60%;
}

.conversation-row .conversation-posts{
    width: 10%;
}

.conversation-row .conversation-data{
    float:left;
    display:block;
    
}

.conversation-header{
    border-top: 1px solid #ddd;
}

.create-category{
    margin-bottom: 20px !important;
}

.conversation-row-data:hover {
    background: #F1F4F6;
    cursor: pointer;
}

.conversation-label:hover {
    cursor: pointer;
    text-decoration: underline;
}

.conversation-row .no-hover {
    cursor: text;
    text-decoration: none;
}

.no-conversation {
    border: none;
}

#preloader-category{
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 20px;
}

#conversation-categories-pagination{
    padding-top:10px;
    padding-bottom: 10px;    
}

#comment-options{
    float:right;
}
