@charset "utf-8";
/* CSS Document */

#tab-news {
	padding-left: 12px;
	padding-right: 	261px;
	padding-top: 0px !important;
}

#tab-newsletter-header {
	background: white url(/assets/images/header-bg01.png) repeat-x;
	height: 44px;
	color: #FFFFFF;
	margin-right: 10px;
	border-radius: 5px 5px 0px 0px;
	border: solid 1px #000000;
	padding-left: 10px;
}


#tab-newsletter-header h1{
	font-size: 18px;
	color: #FFFFFF;
}

/* Newsletter Condif */
#newsletter-main-list {
}

#news-panel {
	border: #aaaaaa 1px solid;overflow:auto;
	overflow-x: hidden;
	background: #FFFFFF;
	min-width: 580px;
	width: auto;
	min-height: 111px;
	height: 100%;
	display: block;
	clear: both;
}


.newsletter-row-header {
	padding-left: 12px; 
	line-height: 40px;
    font-size: 12px;
	border: #D1D1D1 solid 1px;
	display: block;
	height: 40px;
	font-weight: bold;
	/* margin-right: 10px; */
}

.contact-group-header {
	padding-left: 12px; 
	line-height: 40px;
    font-size: 12px;
	border: #D1D1D1 solid 1px;
	display: block;
	height: 40px;
	font-weight: bold;
	/* margin-right: 10px; */
}

.contact-group-name {
    float: left;
    min-width: 359px;
	width: auto;
}

.contact-group-members {
    float: right;
    min-width: 100px;
	width: auto;
	text-align: center;
}

.contact-group-options {
    float: right;
    min-width: 100px;
    width: 100px;
	text-align: center;
}


.newsletter-row, .contact-group-row {
	padding-left: 12px; 
	line-height: 40px;
    font-size: 11px;
	border-left: #D1D1D1 solid 1px;
	border-right: #D1D1D1 solid 1px;
	border-bottom: #D1D1D1 solid 1px;
	display: block;
	height: 40px;
	/* margin-right: 10px; */
}

.newsletter-row:hover, .contact-group-row:hover{
	background:#d9eaf9;
        cursor: pointer;
}

.newsletter-subject {
    float: left;
    min-width: 359px;
	width: auto;
}

.newsletter-subscribers {
    float: right;
    min-width: 100px;
	width: auto;
	text-align: center;
}

.newsletter-options {
    float: right;
    min-width: 100px;
    width: 100px;
	text-align: center;
}


.newsletter-options span {
	cursor: pointer;
}

.newsletter-options span:hover{
	color: #3278BF;
	text-decoration: underline;
}

.newsletter-footer{
	background: #f1f4f6 no-repeat;
	min-width: 580px;
	width: auto;
	height:	30px;
	display: block;
	margin-right: 10px;
	padding-left: 10px;
	border-bottom: solid 1px #d1d1d1;
	border-left: solid 1px #d1d1d1;
	border-right: solid 1px #d1d1d1;
	border-radius: 0px 0px 5px 5px;
	padding-top: 17px;
}

.newsletter-footer a {
	text-decoration: none;
	display: block;
	width: 100px;
	height: 20px;
	background: url(/assets/images/plus01.png) no-repeat;
	padding-left: 20px;
}

.newsletter-footer a:hover, .contact-footer a:hover{
	color: #3278BF;
	text-decoration: underline;
}

.newsletter-footer span {
	font-size: 11px;
}


#preloader-news, #preloader-news-group {
	/*display:none;*/
	margin-top: 10%;
	margin-bottom: 10%;
}

#preloader-news span, #preloader-news-group span, #preloader-edm-news-tracking span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

#preloader-edm-news-tracking span{
    text-align: left;
}
    
.subscribers-link {
    text-decoration: none;
    color: #3278BF !important;
}

.subscribers-link:hover {
    text-decoration: underline;
}

.subscribers-label {
    margin-bottom: 5px;
}

#create-contact-group-btn, #edm-contact-group-name-save {
    margin-left: 10px;
}

#edm-contact-group-title h1{
    font-size: 12px;
}

#preloader-edm-contact-group{
    
    
}

#preloader-edm-contact-group span{
    color: #698eb3;
}

.contact-group-members span:hover {
    text-decoration: underline;
}

.contact-group-name span:hover {
    text-decoration: underline;
}

.remove-from-group {
    /*background: url("/assets/images/close01.png") no-repeat scroll 75px 50% transparent;*/
    color: #3278BF;
    display: block;
    font-size: 11px;
    /*padding-left: 90px;*/
    padding-top:5px;
    width: auto;
}

.remove-from-group:hover {
    cursor: pointer;
}

.remove-from-group:hover {
    text-decoration: underline;
}

#contacts-header-options a{
	text-decoration: none;
	color: #FFFFFF;
}

.contact-footer a{
	text-decoration: none;
	color: #000000;
}

#edm-contact-group-header-options {
	color: #FFFFFF;
	font-size: 10px;
	margin: 10px;
	display:block;
        float: right;
	text-align: right;
}

#edm-contact-group-header-options a{
	text-decoration: none;
	color: #FFFFFF;
        background: url("/assets/images/plus-img01.png") no-repeat scroll left center transparent;
        display: block;
        float: right;
        font-size: 10px;
        font-weight: normal;
        left: 205px;
        padding-left: 16px;
        text-align: left;
}

#edm-add-group-contact-search{
    height: 35px;
}

#edm-contacts-search {
    width: 278px;
    height: 45px;
    display: block;
    background:url(/assets/images/search01.png?ver=0) no-repeat;
    margin-right: 8px;
    margin-top: 5px;
    font-size: 11px;
    color: #FFF;
    float: right;
}

#edm-contacts-search input {
    font-size: 11px;
    display: block;
    float: left;
    border: none;
    width: 105px;
    margin-top: 4px;
    margin-left: 4px;
    border-right: dashed 1px #6699cc;
    padding-right: 4px;
}

#edm-contacts-search form div{
    font-size: 11px;
    color: #6699cc;
    font-weight: bold;
    position:relative;
    width: 109px;
    display:block;
    float:left;
}

#edm-contacts-search img {
    display: block;
    float: right;
    z-index: 10;
}

#edm-contacts-search-dropdown {
	cursor: pointer;
	font-size: 11px;
	color: #6699cc;
	font-weight: bold;
	position:relative;
	top: 4px;
	z-index:10;
	width:99px !important;
	height:20px !important;
	line-height:20px;
}

#edm-contacts-search-span {
	text-align: right;
	position:absolute;
	float:right;
	left:0px;
	top:2px;
	width:90px;
	height:20px;
	line-height:20px;
	/* text-indent:10px; */
	background:url(/assets/images/options01.png?ver=0) no-repeat right top;
	cursor:default;
	z-index:1;
	padding-right: 19px;
}

.contact-add-to-group{
    background: url("/assets/images/plus-img02.png") no-repeat scroll left center transparent;
    color: #3278BF !important;
    display: block;
    float: left;
    font-size: 11px;
    padding-left: 13px;
    text-decoration: none;
    width: 100px;
}

.contact-add-to-group:hover {
    /*text-decoration: underline;*/
    cursor: pointer;
}

.list-newsletter-available-groups-add,.list-newsletter-available-groups-remove{
    margin-bottom: 30px;
    margin-top: 5px;
}

.tracking-activity-row {
    border-bottom: 1px solid #D1D1D1;
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    display: block;
    font-size: 11px;
    /*height: 40px;*/
    line-height: 20px;
    padding-left: 12px;
}

.top-row{
    border-top: 1px solid #D1D1D1;
}

.activity-label {
    display: block;
    float: left;
    width: 75px;
}