/*Projects Module*/
#tab-projects {
    padding-left: 12px !important;
    padding-top: 0 !important;
}

#btn-projects
{
	background: url("/assets/images/folder01.png") no-repeat scroll left center transparent;
}

.project-email-header-row
{
	height: 17px;
	font-weight: bold;
	/*border-top: 1px solid #C6C8CA;*/
	border-bottom: 1px solid #C6C8CA;
	border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
}

.project-email-header-format
{
	display: inline-block;
}


.project-email-container
{
	margin-top: 25px;

}



.project-email-row
{
	border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
	border-bottom: 1px solid #C6C8CA;
	height: 36px;
}

.project-email-subject_header, .project-email-col-1
{
	padding-left: 1%;
    width: 29%
}

.project-email-from_header
{
	border-left: 1px solid #C6C8CA;
	padding-bottom: 3px;
}

.project-email-col-2
{
	border-left: 1px solid #C6C8CA;
	padding-bottom: 12px;
}

.project-email-from_header, .project-email-col-2
{
	padding-left: 1%;
    width: 27%;
	height: 36px;
}

.project-email-to_header
{
	border-right: 1px solid #C6C8CA;
	border-left: 1px solid #C6C8CA;
	padding-bottom: 3px;
}

.project-email-col-3
{
	padding-bottom: 12px;
	border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
}

.project-email-to_header, .project-email-col-3
{
	padding-left: 1%;
    width: 26%;
}

.project-email-date_header, .project-email-col-4
{
	padding-left: 1%;
    width: 12%;
}

.project-email-cols-format
{
	display: inline-block;
    float: left;
    height: 30px;
    overflow: hidden;
    padding-bottom: 3px;
    padding-top: 3px;
}

.project-discuss-container
{
	margin-top: 25px;
}

.project-discuss-header-row
{
	height: 17px;
	font-weight: bold;
	border-top: 1px solid #C6C8CA;
	border-bottom: 1px solid #C6C8CA;
	border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
}

.project-discuss-header-format
{
	display: inline-block;
}

.project-discuss-row
{	
	height: 36px;
	border-bottom: 1px solid #C6C8CA;
	border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
}

.project-discuss-cols-format
{
	display: block;
    float: left;
    height: 14px;
    padding-top: 11px;
}

.project-discuss-title_header, .project-discuss-col-1
{
	margin-left: 1%;
    width: 31%
}

.project-discuss-description_header
{
	padding-bottom: 3px;
}

.project-discuss-col-2
{
	padding-bottom: 12px;
}

.project-discuss-description_header, .project-discuss-col-2
{
    border-left: 1px solid #C6C8CA;
	border-right: 1px solid #C6C8CA;
    padding-left: 1%;
    width: 52%;
}

.project-discuss-updated_header, .project-discuss-col-3
{
    
	padding-left: 1%;
    width: 11%;
}

.project-discuss-col-3
{
	padding: 5px;
}

.project-email-footer, .project-discuss-footer{
    background: none no-repeat scroll 0 0 #F1F4F6;
    border-bottom: 1px solid #D1D1D1;
    border-left: 1px solid #D1D1D1;
    border-radius: 0 0 5px 5px;
    border-right: 1px solid #D1D1D1;
    display: block;
    height: 47px;
    width: auto;
}

.project-email-footer .footer-paginate, .project-discuss-footer .footer-paginate
{
	float: right;
    font-size: 12px;
    margin-top: 15px;
	margin-right: 15px;
}


#project-assign
{
	font-size: 11px;
	width: 210px;
	display:none;
}

.popup-project-assign-header
{

}

#project-create
{
	display:none;
	padding: 0;
}

#popup-project-assign-main
{
	overflow-y: auto;
}

.popup-project-name
{
	display: inline-block;
}

.assign-project-container
{
	margin-top: 5px;
}
.create-project-img
{
	margin: 3px;
	margin-right: 4px;
}
.create-new-project
{
	margin-top: 10px;
	font-size: 11px;
	margin-left: 4px;
}

.project-create-input-row
{
	font-size: 12px;
	font-weight: bold;
	padding: 10px;
}

.project-create-input-row select, .project-create-input-row input, .create-new-linked-project
{
	float: right;
}
