@charset "utf-8";
/* CSS Document */


#right-sidebar {
	background: #dde2e7 url(/assets/images/logo02.png) no-repeat top right;
	width: 255px;
	min-height:	511px;
	height: 100%;
	padding-top: 70px;
	padding-left: 8px;
	display: block;
	float:right;
}

#right-news {
	background: #dde2e7 url(/assets/images/right-news01.png) no-repeat;
	width: 248px;
	margin-bottom: 20px;
	padding-top: 4px;
        border-bottom: 1px solid #D1D1D1;
        border-radius: 0 0 5px 5px;
}

#right-news h1{
	color: #000000;
	font-size: 11px;
	line-height: 20px;
	font-weight:bold;
	margin-left: 30px;
}

#right-news a{
	line-height: 20px;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}

#right-news span{
	font-size: 10px;
	color: #666666;
}

#right-news a:hover{
	text-decoration: underline;
}

#right-news table{
	width: 228px;
	background: #FFFFFF;
	margin-left: 8px;
	border-collapse: collapse;
        padding-bottom:30px;
        display:block;
}

#news-img {
	width: 10px;
	text-align: center;
	vertical-align: top;
}

#news-title {
	/*width: 90px;*/
}

#news-last {
	border-bottom: hidden;
}

#right-news td{
	border-bottom: solid 1px #d1d1d1;
 	/*height: 42px;*/
        padding: 5px;
}

#right-news tr:hover{
	background: #d9eaf9;
	cursor: pointer;
}

#right-eventsimg 
{
	margin: 6px 6px 6px 9px;
	float: left;
}


#right-events {
	/*background: #dde2e7 url(/assets/images/right-events01.png?v) no-repeat;*/
	background-color: #FFFFFF; 
	width: 248px;
	/*height:	245px;*/
	font-size: 11px;
	color: #707070;
	margin-bottom: 20px;
	border-radius: 3px 3px 3px 3px;
	border-color: #BDC7CE;
	border-style: solid;
	border-width: 1px;
	min-height: 130px;
}

#right-events h1{
	color: #000000;
	font-size: 11px;
	/*line-height: 32px;*/
	font-weight:bold;
	margin-left: 30px;
	margin-bottom: 3px;
    margin-top: 8px;
}

#right-events span:hover{
	text-decoration: underline;
}


#right-events table{
	margin-left: 1px;
	border-collapse: collapse;
	width: 245px;
	background: #FFFFFF;
	font-size: 11px;
	color: #707070;
}

#events-date {
	width: 100px;
	text-align: center;
}

.corporate-upcoming-event #events-date{
    padding-left: 5px;
    text-align: left;
    width: 65px;
}

#right-events td{
	border-bottom: solid 2px #FFFFFF;
	height: 21px;
}

#right-events tr:hover{
	background: #d9eaf9;
	color: #000000;
	cursor: pointer;
}
#right-eventsicon
{
	margin: 6px 6px 6px 9px;
	float: left;
}

#no-news{
    font-size: 11px;
    color: #707070;
}

#right-quicklinks
{
	/*background: #FFFFFF url(/assets/images/nav-btn03.png?v) no-repeat;*/
	background-color: #FFFFFF; 
	width: 248px;
	/*height:	245px;*/
	font-size: 11px;
	color: #707070;
	border-radius: 3px 3px 3px 3px;
	border-color: #BDC7CE;
	border-style: solid;
	border-width: 1px;
	margin-bottom: 20px;
}

#right-quicklinks h1
{
	color: #000000;
	font-size: 11px;
	/*line-height: 32px;*/
	font-weight:bold;
	margin-left: 30px;
	margin-bottom: 3px;
    margin-top: 8px;
}

#right-quicklinks span:hover
{
	text-decoration: underline;
}

#right-quicklinks table{
	margin-left: 1px;
	border-collapse: collapse;
	width: 245px;
	background: #FFFFFF;
	font-size: 11px;
	color: #707070;
}


#right-quicklinks td{
	border-bottom: solid 2px #FFFFFF;
	height: 21px;
}

#right-quicklinks tr:hover{
	background: #d9eaf9;
	color: #000000;
	cursor: pointer;
}

#right-quicklinks span
{
	padding-left: 10px;
}

#right-quicklinks a
{
	text-decoration: none;
	color: #707070;
}

#right-quicklinksimg
{
	margin: 6px 6px 6px 9px;
	float: left;
}

.addlinkicon
{
	float: right;
	margin-right: 6px;
}
/*BIRTHDAYS */

#right-birthdays
{
	background-color: #FFFFFF; 
	width: 248px;
	font-size: 11px;
	color: #707070;
	border-radius: 3px 3px 3px 3px;
	border-color: #BDC7CE;
	border-style: solid;
	border-width: 1px;
	margin-bottom: 20px;
}

#right-birthdays h1
{
	color: #000000;
	font-size: 11px;
	font-weight:bold;
	margin-left: 30px;
	margin-bottom: 3px;
    margin-top: 8px;
}

#right-birthdays table{
	margin-left: 1px;
	border-collapse: collapse;
	width: 245px;
	background: #FFFFFF;
	font-size: 11px;
	color: #707070;
}


#right-birthdays td{
	border-bottom: solid 2px #FFFFFF;
	height: 21px;
}

#right-birthdays tr:hover{
	background: #d9eaf9;
	color: #000000;
	cursor: pointer;
}

#right-birthdays span
{
	padding-left: 10px;
}

#right-birthdays a
{
	text-decoration: none;
	
}

.bday-thisweek
{
	font-size: 10px;
}

.bday-nextweek
{
	font-size: 10px;
}

#fspot-bday-tabs li.ui-tabs-selected
{
	background: url("/assets/images/firstfolio-jquery/ui-bg_glass_65_0D3559_1x400.png") repeat-x scroll 50% 50% #FFFFFF;
	color: white;
}

li.bday-thisweek.ui-state-active.ui-tabs-selected a,
li.bday-nextweek.ui-state-active.ui-tabs-selected a
{
	/*background: url("/assets/images/firstfolio-jquery/ui-bg_glass_55_fbf9ee_1x400.png") repeat-x scroll 50% 50% #FFFFFF;*/
	color: white;
}

#fspot-bday-tabs li
{
	border: medium none;
	height: 17px;
}

#tabs-Bday-Thisweek, #tabs-Bday-Nextweek
{
	padding-left: 0px;
	padding-right: 0px;
}

.datetext
{
	width: 40px;
	float: left;
	/*height: 55px;*/
	padding-top: 4px;
	
}

.bday-people-viewport
{
    height: 54px;
    margin-left: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    /*width: 190px;*/
	width: 198px;
}

.day-container
{
    border-bottom: 1px dashed #BDC7CE;
    clear: both;
    height: 55px;
    overflow: hidden;
    width: 248px;
}

.bday-people
{
	/*height: 180px;*/
    /*margin-left: 60px;*/
    width: 186px;
	height: auto;
    font-family: Arial,Helvetica,sans-serif;
    text-align: left;
}

.bday-person-details
{
	padding-left: 42px;
}

.bday-person-pic
{
	/*background: url("/assets/images/avatar11.jpg?ver") no-repeat scroll 0 0 #FFFFFF;*/
    float: left;
    height: 34px;
    margin-left: 8px;
    width: 34px;
}

.bday-person
{
	padding-top: 4px;
	height: 34px	
}

.bday-name
{
	white-space: nowrap;
}

.non-firstfolian
{
	float: left;
	/*padding-left: 58px;*/
	padding-top: 4px;
	overflow: hidden;
	width: 180px ;
}

.firstfolian
{
	float: left;
	width: 180px;
	overflow: hidden;
	padding-top: 4px;
}

.bday-job
{
	font-size: 10px;
	white-space: nowrap;
}

.bday-separator
{
	float: right;	
}