@charset "utf-8";
/* CSS Document */

/*setup*/
.create-user{    
    background: url(/assets/images/plus-img01.png) no-repeat left;
    color: #f1f4f6;
    display: block;
    padding-left: 16px;
    float: right;
    left: 205px;
    font-size: 10px;
    text-align: left;
    font-weight: normal;
}

#user-header-options
{
	color: #FFFFFF;
    display: block;
    float: right;
    font-size: 10px;
    margin: 10px;
    text-align: right;
}

#user-header-options
{
	color: #FFFFFF;
    display: block;
    float: right;
    font-size: 10px;
    margin: 10px;
    text-align: right;
}

.user-header-detail
{
	color: #FFFFFF;
    display: block;
    float: right;
    font-size: 10px;
    margin: 3px;
    text-align: right;
}

#user-header-options a
{
	color: #FFFFFF;
    text-decoration: none;
}

#user-list-nav {
    background: none repeat scroll 0 0 #F1F4F6;
    border-bottom: 1px solid #C6C8CA;
    border-left: 1px solid #C6C8CA;
    border-right: 1px solid #C6C8CA;
    display: block;
    height: 59px;
    min-width: 580px;
    width: auto;
}

#user-search-dropdown {
	width: 110px !important;
}

#user-body {
	min-height: 350px;
}

#user-nav ul {
	border-bottom: 1px solid #C6C8CA;
}

#tab-user #user-nav ul{
    border: none;
}

#field-setup-user-password
{
	/*width: 148px;*/
        width: 122px;
	padding: 2px;
}

#user-main-list-pagination{
    padding-bottom: 10px;
}

#user-nav {
    min-width: 578px;
}

.preloader-setup {
	/*display:none;*/
	margin-top: 10%;
	margin-bottom: 10%;
}

.preloader-setup span{
	display: block;
	margin: 0 auto;
	text-align: center;	
	color: #698eb3;
}

/*Admin Network Groups*/
#network-groups-body
{
	height: 100%;
	overflow: auto;
}
.network-groups-left-container
{
	width: 170px;;
	
	
	/*padding: 10px;*/
	float: left;
}

.network-groups-left-nav
{
	border: 1px solid #C6C8CA;
	padding: 10px;
	/*width: 100%;*/
	overflow-y: auto;
	height: 240px;
	overflow-x: hidden;
}

.network-group-footer
{
	height: 100%;
	overflow: auto;
	clear: left;
	padding-top: 10px;
	width: 168px;
}

.network-group-footer-nav
{
	height: 100%;
	overflow: auto;
}

.network-group-parent
{
	padding-top: 2px;
	padding-bottom: 2px;
}
.network-group-parent:hover
{
	cursor: pointer;
	text-decoration: underline;
	background: #d9eaf9;
}

/*.network-group-children
{
	margin-left: 20px;
	width: auto;
}

.network-group-child
{
	padding-top: 2px;
	padding-bottom: 2px;
}*/

.network-group-right-container
{
	width: 75%;
	float: right;
	
}

.add-new-network-group, .network-group-edit-group-close
{
	clear: both;
	text-align: right;
}

.network-group-edit-group-close
{
	margin-top: 10px;
}

.clear-container
{
	clear: left;
}

.clearboth-container
{
	clear:both;
}

.clear-container-right
{
	clear: right;
}
.network-group-right-header
{
	background: url("/assets/images/mail-header-bg02.png") repeat-x scroll 0 0 #FFFFFF;
	border-left: 1px solid #000000;
	border-radius: 5px 5px 0 0;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
	display: block;
	height: 36px;
	/*min-width: 580px;*/
	padding-left: 10px;
	width: auto;
}

.network-group-right-header h1
{
	background: url("/assets/images/contact-address01.png") no-repeat scroll left center transparent;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    font-weight: normal;
    padding-left: 30px;
}

.network-group-create-groups-body
{
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 1px solid #D1D1D1;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	display: block;
	font-size: 11px;
	height: auto;
	min-height: 125px;
	padding: 10px;
	overflow: auto;
}

.network-group-column
{
    float: left;
    margin-left: inherit;
	
}

.network-groups-current-users
{
	
	float: left;
	width: 30%;
}

.network-groups-current-users-list
{
	border: 1px solid #C6C8CA;
	overflow-y: auto;
	height: 240px;
	overflow-x: hidden;
}

.network-groups-add-user
{
	margin-left: 10px;
	float: left;
	width: 30%;
}
.network-groups-user-search-results
{
	margin-top: 14px;
	border: 1px solid #C6C8CA;
	overflow-y: auto;
	float: left;
	width: 30%;
	height: 240px;
	overflow-x: hidden;
}
/*.network-group-footer
{
	left: -13px;
    position: relative;
    top: 50px;
    width: 185px;
}*/

#network-groups-button-add
{
	display: inline-block;
	float:left;
	font-size: 10px;
}
#network-groups-button-edit
{
	margin-left: 10px;
	display: inline-block;
	float: left;
	font-size: 10px;
}

.network-groups-edit-groups-container, .network-groups-create-groups-container
{	
	display:none;
}

.network-group-edit-group-close, .add-new-network-group
{
	clear:both;
	float: right;
}


/*Admin Network Groups*/
#admin-projects-body
{
	min-height: 330px;
}
.admin-projects-left-container
{
	width: 170px;
	float: left;
	height:100%;
	overflow: auto;
	
}

.admin-projects-left-nav
{
	/*width: 100%;*/
	border: 1px solid #C6C8CA;
	overflow-y: auto;
	height: 240px;
	padding: 10px;
}
.admin-projects-parent
{
	padding-top: 2px;
	padding-bottom: 2px;
}
.admin-projects-parent:hover, .admin-projects-child:hover, .admin-projects-orphan:hover 
{
	cursor: pointer;
	text-decoration: underline;
	background: #d9eaf9;
}

.admin-projects-child
{
	padding-left: 20px;
	width: auto;
	display:none;
}

.admin-parent-container
{
	display: inline-block;
    float: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    top: -8px;
}

.admin-projects-child, .admin-projects-orphan
{
	padding-top: 2px;
	padding-bottom: 2px;
}

.deleteproject
{
	float: right;
}

.admin-projects-right-container
{
	width: 75%;
	float: right;
	
}

.assign-project-parent-container
{
	display: none;
}

.clear-container
{
	clear: left;
}

.clear-container-right
{
	clear: right;
}
.admin-projects-right-header
{
	background: url("/assets/images/mail-header-bg02.png") repeat-x scroll 0 0 #FFFFFF;
	border-left: 1px solid #000000;
	border-radius: 5px 5px 0 0;
	border-right: 1px solid #000000;
	border-top: 1px solid #000000;
	display: block;
	height: 36px;
	/*min-width: 580px;*/
	padding-left: 10px;
	width: auto;
}

.admin-projects-right-header h1
{
	background: url("/assets/images/contact-address01.png") no-repeat scroll left center transparent;
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    font-weight: normal;
    padding-left: 30px;
}

.admin-projects-create-project-body
{
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 1px solid #D1D1D1;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	display: block;
	font-size: 11px;
	height: auto;
	min-height: 125px;
	padding: 10px;
	overflow: auto;
}

.admin-projects-edit-project-body
{
	background: none repeat scroll 0 0 #FFFFFF;
	border-bottom: 1px solid #D1D1D1;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
	display: block;
	font-size: 11px;
	height: auto;
	min-height: 125px;
	padding: 10px;
	overflow: auto;
}

.admin-projects-column
{
    float: left;
    margin-left: inherit;
	
}

/*.admin-projects-current-users
{
	
	float: left;
	width: 30%;
}*/

.admin-projects-network-groups
{	
	float: right;
	width: 30%;
	padding-left: 10px;
	
}

.admin-projects-current-users-list
{
	border: 1px solid #C6C8CA;
	overflow-y: auto;
	height: 240px;
}

/*.network-groups-add-user
{
	margin-left: 10px;
	float: left;
	width: 30%;
}*/
/*.network-groups-user-search-results
{
	margin-top: 14px;
	border: 1px solid #C6C8CA;
	overflow-y: auto;
	float: left;
	width: 30%;
	height: 240px;
}*/
/*.admin-projects-footer
{
	left: -13px;
    position: relative;
    top: 50px;
    width: 185px;
}*/
.admin-projects-footer
{
	height: 100%;
	overflow: auto;
	clear: left;
	padding-top: 10px;
	width: 168px;
}

.admin-projects-footer-nav
{
	height: 100%;
	overflow: auto;
}

#admin-projects-button-add
{
	display: inline-block;
	float:left;
	font-size: 10px;
}
#admin-projects-button-edit
{
	margin-left: 10px;
	display: inline-block;
	float: left;
	font-size: 10px;
}

.admin-projects-create-project-container, .admin-projects-edit-projects-container
{
	display:none;
}

.save-new-admin-project, .save-admin-project
{
	clear:both;
	float: right;
}

.network-group-user-row.current
{
	display:none;
}

.network-group-selected
{
	background: #d9eaf9;
}

.project-selected
{
	background: #d9eaf9;
}

.network-group-edit-groups-body
{
	background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #D1D1D1;
    border-left: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
    display: block;
    font-size: 11px;
    height: auto;
    min-height: 125px;
    overflow: auto;
    padding: 10px;
}

.network-group-current-user-row, .network-group-user-row
{
	overflow-x: hidden; 
	width: 275px;
}

